GET /LoiRLUoq HTTP/1.1
Range: bytes=1888311-1938509
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
Host: a.asis.io
Accept: */*

HTTP/1.1 206 Partial Content
Server: nginx
Date: Sun, 12 Apr 2015 12:16:34 GMT
Content-Type: application/octet-stream
Content-Length: 50199
Connection: keep-alive
Last-Modified: Sat, 11 Apr 2015 10:34:58 GMT
ETag: "5528f8d2-23d38c"
Expires: Mon, 13 Apr 2015 07:30:00 GMT
Cache-Control: max-age=69206
X-Frame-Options: DENY
Content-Range: bytes 1888311-1938509/2347916

....c.}.v~+.m.
...p.j8..o.N. 2..0*D..	.0~....o..&)N......==J...].}........L...w4...y.)g..........4......m.h) .@/...&kD+rE.f..nt....7...j...8.im...@.@.E.Rr..jx.~.......,kE..R.....A...8
u.Fr......1X....n@%.^.b.n....+.mh,...c.Y<...y..v.8."C......B..!ov....M.`.vL.q`.....\:@l.I..rC..^_o.....C.s.!.X.~kM%..\AlQ_...X..~/...w....hDw.Q....,R...Q.?8.w.{M.....T..62c#....(a.n.........p.......r.....m(..5@a../..Z"Ng.V..u'...$-..[=....t....Yw5..+.._^^...{.y..k..?g#............1Yd.....$1.mv.....Ja...w....a.Rw.rRdS4o6..._..5.V....)38zP..T..........
!...y..4.(C...K&.3.......E.<}.4_.....7I...P,....4...S.R.F.
).g)}N........g26........E.S.6.............bZ....kK:.,.@..G..?
..	..j?R=.j...#0..J..9...y..;p....Y......+....*|...j.g ..A.#B.....M...3%.G..
.~$,.'2....../)....m#I=....V.......Uh...........F.,.IO...^.s.............w.T?'*........Y..qy..u..[..mgn.H.l_..>..-....G<.....o......8........)...
..,..-..<.......Z.....9f.AN.Gm.t#....	}...g.=/...AX.k.....
.]....H.a.S...rJ......W.v.9.;..>...|....j...m3....|....+.`,.`.J."Y..^.r...Z...zm+b.EQd*S.......le..XOD.G............{_.]d..?.....5...r..d........G..q..I*.&6.y........[Fx.....Zv1.Y..Jq......dq.6}v.j6.Lms..I4.q.9....
.......~4.FH..z........k?.&.......L..2.4yS.
\..@...(t].a;............@P.....QE..Od...B..F..s......'._......U ....=...0....l.,..C.{..f...u...l;Fn..v
.....+8?. ),.k.N..<.F.5/...P.Z`.p......M..........W...>%\..5...
ooo..J........	.K..r....XbHP..B......19.)......#A.6..>..M.x3\.3P..V,..../.\.x...............R|(u....|A..b1...>.I)m.[..~....~..g.^.`. .
X......A.BZ......u.].!..~".@w
..!.....9o....,.....4M..BZW....M......iv+9....~....*.6......n.{E.... ....K............L....
.Z+D......R
.....2d.2D.I....r...._.)_..:5..H..c..r...6P.].....J).....o.~._.....SF.E....~....
..|qV...+2M.xW..=....E.+.3../..k,.
...?W....=+.O....
|.....g9......... ....{.]k`}..7H...YF...h..(.8.>.gJ.S)...p...3........o.(:.c{..T..0..Z
n..J.....Z...].7 .)..:.....i0RT....	.....K.....l.......p.........{.l=...>...{.......g.k....#...<...0.......g9.#..N^wd...n...:..G+D.....yP0..Cb'...J+.....5\.)..;..TL..
..x...../.o............?...~..OhE.z..
._....w.......y...`'.......R0...qw.H ..t......F<$l6.
.j.C...a...B...h.........z%]+*.f..{C....Hd.2!.....Kf.
e) .B.p.J.n....UxJ..O..,...TV...>..v........9!1......z.....'..PVo.....%T
14...h..dRU...lp.?of...X.Hq".O.(.D......r.R*......_.^..v.`P@B...}.,i.P.k0AE..'.y3. .....w=.u...:.N.G...f.p.a...D9.a..W.....n7..8I"%LirU...}.%..L".y....%.|........=IjG..u"q....,.s.CO...#.u.....Xc.....L.....W.....:.`;:..!..v..}........,.i<.fu......Z;@>>....6.}.6............s.."...zAY	?......xENW.'........Za...
.N-+Vu...D.e...?.|..
.%..&...
[+.W.u.G......C...nNSg`..3
!N..zz..(......}.#p........j.P......yg......g.........@:*..\.....H...n..5fYv.;..*.>....^m..[..9.w.w.....(...3.....w.Y......>.^o.+..y.....x...,.y..u.4=..{.w.U.H).Y...%.#]?......\..{.......^....C.d...y..........._..{._.g.....3..4{b.G..G.MSy6aK..L.....Nvm.......@..B.j....[C.h.\.....n....iT......h.!=.#j....y.....}.].......v.Y.....z...i......Uz......2.&........>?`.!.2&...FF...jk.....s..	....>...+...b.I.b.....r.....$..9G...]._.\.6k
.,+$>S..yX.5f........_.^n.T7U .9Q..q.v.y'(....A.a..r...|.....68rpx....._....@0.]f..K..S...?|6.v{Q.0.8.................c......tO|^+....V.	....V.j..Mv.7l.........y...*..+".[.xS.y....v..6[...B.%..b.C.`...~.\.I..!l
(..z...j.d.DX.0M....XcN.2,(..o..N).a.....VT5.......D.5y).9.6...i.....`g..6.`........dFHs.\.{.^.%'.2...2.."...0VQ.	..2...	.		..	*...HVQno.DxEA..o.5.6.C...@.Y[..w0dh.pT	4..k5F.......K...<.j.%E.....f...V.V4....2...-#T..HULa...>.P6.2.{4_.X...Z.".*.~......+5.......M...W.sF6...}...."..s.ZNq..,........QL.>VQ.Up....m.5.A.A.-.nEP..y..T.k..BiJn...../_...*..tq.R.XLs..r.#.......T. 5....d..O....k.30.".4y......G.{..k.8.)C.P.b@Tq.3.'H..e........( ..U.......v..
XUU,...x.*dAN.j.V|q.Z..y.f....U.a}mR...:..^K...
..#...C...\.	s...........x...6.	V....`....y......<C..n..o.._b.
..7......{.C.l?6^..c....F~."w..' L.
^Vw.h{y"r..=..z.}fO....s/@6.E....;L.Fw.D..^.A.........	......h.!u.X
.,pg..>.m..P.Dv..q@..I.3r.p...
....a.
!CM@.+.K._..n.I.`.........,T.a..H...	..g.....[U...e...V................*X...a.D
-..P.G7..4h..C.f.. .m....Q.3u.q.....L.0..D.s..$.B3...G...}T...q..rw..}.=...f.u8.x...x..v.|.ng.1=7u..lD.g.ks......oP...lA.t..w.....g..K..Juk.....$..).....#w.]'.h..t7P..y..5L..6E...........?...o.O..'.......W......r.a~a.]..6....4..y....em...O.y.X..|..P.._...mpo.y"...].F.lq.".).<d[.D.).%ry...7,N.hP...y.D..z.Lo......[...j.L..y....L....\...i..-U...........PA..j..A..@..
`...x..5.......B2.(u....;.D..o.........
pBf.A...i....;..9.j.=.(b.Pr7.1p.X..d.V...T........)....3.yFJ..B.".+......[a.
;.........@U..;.2f.0[.....p...v...`...._...EaHH. .(Z...\.e..P.k1.9.h.`....E^....|'H..>P.n.m..oJ.X..p...B	_f..+.R...oY..........Q.....x..h.Z..3i.5..rsFY.|.....F.r.BR.9.VW
....'...;\0g ......4m.p.....i. ......}....zA.WL3;.].f.LW..[j.W.....7..Eq[.0.3.{.s
...,[-F..%..@...^{$.....2.G...s.g.........6L....B......p..e.+.1.4..Lk...N.&.p.. .*.b....X.
....7,.
.....K..B....P._/W......P.u.....W.....n(T....A.w(.^....x...=A.s.9.n...6X..:kl.P.Zy...&.x.........\.A.........Mi#.vw.....R....:..b..Wp[..DW.pD..x...........,.....i..$`..r.F..f..^_..)...f<t....c.....})I....81...@.......]..D.cM...F....H.j.q.JC.....].F]L.9..p....R_s.\..|.s.`z....s .b.....p.S<*}l.....}...^..&.NV;.
;..z..8c.x......5..s..B.9..v.A6.:...~..Pt.........i.-6f.J..@..j.=...'l=@..w.	s............[.....N..f.p.xp#.^C..........^...3...M.{o.....B..7o[....=G77..	X..E....0.h
..Jj.x.NL..a.. ....w..]v....kP..w|...ax'...8.P]...?...	3.. ..A.`J..6...`.o....;.\9...[.. z....=#R..$j.Q...R'......._?..=.&....#..sd.jD&N.}t.	*
...$....5bn\P..(e."$-...M...N.+.<....~.).8....4.....*
...!.......6@...".F...4.W;..6.)k...;[. .	.n.AM<.).....\..b~=."..J..Z*8]@..ZJ0pd..Z..5q..K...4...!BX.....)qo-..j>N.>[.T	..&.......4..,..."Rcd25.t(o.u^.#R.S....cSN.S..5ks...j.....f).9...^.....ny..L.b:v(V..;*..)1..i..I.....w..w.q...9..v.}..{E......
.......x...ut..
W.AY..t.Vts]..u..3..B.f..}..........q;..	.@..CC.y
..q.=2xvJ......]..,.....<.56..H{..0.E.<.^.0......`J......`..<f2>.....g..g..c.F..%.Vp.X.Bo.D...mA.E.CU.P.7.....p.	.K.D!.O.K...)g.....Pr...r......`./.qt.3D..nSB..3"U............m(6..Sj...."?..J.mF.J.-.......|.
o.U.~O7.e.......}..$rb/..r.......r.4MX....00...Z......kd..u.r)...7,...]H.s.
...Og.
.e-+..+...ed..+60..e.6....d...63..11Z.......Cu..ZW..|.....w.u....G...J.$k..g.N2..........B...	....	.]
.i$@...H3..].kE..n6.f.t2..XY..l4.2sE...w3.N....0....2[.vUu......D.%.P.....D..S..	.sJ..RcY.....Za..c.$..3.......A8o...6.})Y..p.[.`..\.\.'~..w?.~..3V...."{....
>.L..5;g..U..........YOXS.B....^VH<.%>cHo_..u.....q..@.^!.
........sS I..
....#.@QZ.MUB..{+T..p+...'..-a....P........u.......b.&..]....8?.O.n.{....|.....F....#..^....O...,.W..~.B..^>.S......L....n3.ZV.Na]....<8..~.ctz,.W.9..3.0..3.........................bA.F.....\....H2...
....&Yw..w.ne..b...;R	.bWsi
K.......; ...M/ .......hn=...?P.ag.....af..rY..UQ..G6g...".$..^..-Y(e@#.......~. c...^	 .v..m];S.X\DW.w}S..9%'...XJA".[k]Bl..8...l.....
M1.*.bC{0..cM(.y.Z@...N.....e.+ii..,..8..C.._:eA.....s.................Y3...e...sK>.....!"'1.<...U.D.._..o..9	...	....p._..!......+.G....$......c...o...Y.Y._.&D.s.*]......XnsS= 0r.P.7......`...R6.["j.[S.ppP.z.R...3.<_.....
..........4...-.o0...E....".....(n.Mn;..cV..$..........!.......yM`.P.H..
@..H..EY.(.l..b1D....b..F...Rp[V......u..z..^r.xe.~........A6.#w.....Bu.^.....j.)....^A.....f..,?.C.......j.W...jW=ks..a....d2...=...pH`..?.\......lKW...'.u..P.W{?.~.....]T....Z.J.@q.fw>.=r.yt...Q....*+_......~.[$....+s.Rlz...u{..w...
 |.......,...l......oDO............|..._..^. .L.Ch.....#.....n..Z......ms..m....;,..C.n.}O.~.J.0.\.:.(MAi.......M4.....+.=..k.[....8.9...u.%wGB....>..^(...6..]d$ .D.u{Y.CF....b.I.z..ZL......e...\J...VP..C6.._.^{..n|;...O..d.....=s...|..\.
..{......a..a...m..>g..-.JnQs.eY.........Zm.{..y4G<]wjN.A$.+kl...u3........`.:...wZk.Y.l=...	..4q.....>.5..1d..n..3...N[X........^<..|..`3....wCg:.+...tPy...........SI...'N...................U	2....&E&........_4 $..W..V.Oq.f.5/.... /..k......ll...DE....r.<..sl..U)^7...1....v.H.....b..b.K.Df.........4A...t.gu.7.x..{}...B........[_.....1...NJ`X.Qs....6....m.x.......*.".....v....... .0 ..IUQns......n..jh....}...6t6u..8...]m\-.c. .\.	(.)'(..M..L3.q...g..<.\.M.f..1|Z...>......lC.../...U;6$....|.u....U.R....)j....x 4...[/...)0.a..V...Q..[.V=+...i..'Y*/7Z..G.
}......?...m.+@C.....K..:y.q...f_.......G....pO.....b.T.n}....3V.....nl...$...gj.\.......d...x.....w..o...........?...F.M...0&..1.....{..#... ..\?.$)..
........w.........	 .....u.t8......s...s..........w.....{....z_....hg...[ZAi..u..0........)...o.!%.<.z.j....!.HI......X.....`....3.Vn@.%y....,..E=...v..Pc.....INt....}...b*.t f.^+5S......=;+.......@...A..."......p.A:.r.t..z].V....VuQ.......`.{..{.........5f...T.-'....P n..kf........."%1...@VH.D..6.......@Y-v...\...F.t.'1U.......$.e.X....eF..T`.i.."....'.^c}..~J"................	......D....K....
.@Q....\.....yk.8w...h....)Z......?..u........Y.V_W...h.3.9.,......o.9]....3odS.....yF.A.sr".).k&.j.J(Y.....9g.0"...d.n.i.0...l.!5.8.c...^q..).j..R...U.......]....!.0.Ej.P........y^......T	..e.iD.......f..\..."@..8 N#b.0....h$
[C,;O6..N.{...s....w.
.5.=.....n.....v@....,....J.}.|.*(.hv.....i...g......*...y..zVs..a_............Au...
..o:...q,.YD.W...I...=.E...@7}...B..m..=.. .Hs.9.._..~F.x.\...{t.......z..GQT_!.<.~u.w..	.5:...:.....W...j.P,./...@z..D....;=.U.).........An...........b
Q...#CU.m...s.:.o.EC.H#8.V.`.......7...>....j..Bt...FN...Q.\S.E....U......f.A.un.(..D".... H....St...U.....NE.KF&<.#.:.$.....Y.S.....Nk.L..I6o..Y...............I..\....e2.
.....M]....e..f.w.X...{l....~..}o
...o@.....G...H..A...NYnpb.L).a.._...1.p....*e.A.G.......).M./`.G...F.....3,.....d...}.O...].{......&........=3\..r.>..Yf..)I..@.v.o.....a.D..M...=.....Q...5.9...f...&+...A.F(1..q]..7.m$D..M)...9	...K.m.(..........b.........2 p.<..C...v........@..|5{.q@..`u..Jf.
.Y........1FL....7...E`.[Xm..
.RI......%.....1.`
6.r.......L.yN..._..!.6...n.\....6P...g.4.i-.......v..;...
 ...2.j&o.s	5EB..m.[...i.+k..).Ms='UM.....@m0..P}.zS	....5W......,@.C....R..0x.E..E.ei......CN	Pn........Lg.2.Cw<.-....I.i)..p.0.....q.a...ZnEc.u..f......k.g...4..H
...4{......^...?....4.|sU..,Ty..:+...3..~......w.h.x.a{.......+..w.....c..'@....<.R=......y..H.
.X..Du..../....px.m.....I....^O{.3RR...\.Hn.R.N.lv........C$,.w$../.........G..\.Z.,ngT...^.v.<t......!.Ws....#.i<...1._......h.>`.sc....B..K...J.;...kqtN{.C.0..
	.$..Q^s-..r.7
R=E...0DnDAa.y".t...q...,.X....P2.........V......0....0.....uOT.!.....P.v..VeW	.]...=KX..EahV.\'..k.n}."@.[PIc6W.-.#.[.........(...Ld....E2....%.j*?..5.GU.....%c.]3.=X. ..l..U;u?/.f..
.....9..	...v.i.=.1.
..\.:2p#..%.}.`I.R....... ....M	(..e..ZV.....l.....*.....z.,....`I...3.!./...!8.a.X...e.A....-....0...,...:U..VW.9qw.7Y...Rok.....n..[.......R......|......H.oV/.#<
..,...j.4..Fv........Z.d.....|.....Bw1.}._U...$..m..
...1Z.W^....l.j....FR.=..,.(U..hg.hD_...:u..f....V[ON....IzR.nT....\.X..r.k
..[NZ....o.h........a.?......a.0..v.....X.2..!...	a.P.....E..7....B.0.......I..iBp{iP.s.q....k.;..1.%...@N..>..
.^..~Z........xZ...>.........~VR...9..._...H6..=..+.v}..+|..2.I.....+T.....3..I....9 ........k.AE.w...gJ..':..:.....W.V...F.........@..!H.N0xBX......<.,}....s.[p..=...7kB=.}.`...i.1y;......F....
......)S..........O.v...(.>|....#..k.......6q....tT.S.Z)5..z.+...u....9Zl........!y.d.|.:Q.w.n...r....~..(/.8<.X.IX.'6.r.	....x..)+k......=..c......?Ff_......}eo}D.)......W.W..c...|...nx.R.......k...e..>...z.Q.... ..5.'k..CJ...$.....7...:.?...HOI0G....zV...).#8..yC<n1....v..:...r..&..89r.8...?...g.g......C....i#....D.XH..u.....{9~.T....1....j...:.{.%........../n~.5.J..p4T8.I.Y
G...E...,.n.....^d.*.	."....b.~...Z.-){.k.....Zl3....`H.........Y	..#R.....!.....
E.....a...+.:.......R.....7...$0P..y..`A.d..+..B!H.X.1F..v...f....u.4M.r.....+.Z.%..*..:.=..,.z.l....+i 5..G..H..f....-.....|BU...z.a...FB)	Kc.G.h.....v..) -.q.M.K..V.Y.y..u"Ad+.........`....-VUu..b..JAQ...*.BS?,7#((..+a..<[.Z...L....h.....
D7....am^#.XO...L.X *...5'.."..Km.Us;..%.L.6x.......te...!.[......~%...~V..a.g.v.!....a.pK.r...{eq.l.p.~<......#..aT..
.......mC...........g._f.>..GM..A}
(......%N..jF-..*3..........$...R.XV[].Ch.mF0. .".E....;n..../...GdX....z(..=.Y\....i.0.	..kj...$..w.b
.l...~....{....`.Xr....o..G......h({..=Xv.,U...3D]...5\...u@....eY..N.?....>. m.D....c.I
..8....#x.}.>>3.\|.!d.=.Q....EU...ojD.\.<.j..V..~.h9.$j{5V.)..L....X........g.f.x~nU.5{p....L.F..,.+.*..F...~-....Z..2..9/....].1...+.P..
.T.......d.Z.....{.............fa...f=....2{...hP..Xeo/.F.Y.E-.%..d gA.3.b.&P...
..Q.!.#.......)..
)...B..BF.,......v.f.......{=....b..MT,[...`.%uo.+..o..{^....5wGd...Pr2i..._g`.M ....B.b...o..O,..,.f...s...q...e....S..Jg..d% .JNh.....4....yu...........
..\..b@vb..G{...)a....wI...Z..=Q.Ej.K.q.&.H........w.a%.r..*..:P.B..*0..s,.E../.H../Z4..@......Vo..B.hN#q.....3.......s..	Gs. .._s...v........l..Q[..!b^.d).-.Q3.b..fhB........s..U......a.W.|zU$w..u.....%..
..i.......^.(........9..a?.....+..+.IGV...F.x.....V...zw5.....kiK..F..._..L.+..K...^.W..z..{....}S[..:.WN....CgB......g..W.............[...=a.I........(...[.{.........5k.s.
T..[NA..~..C..........m.....N.Zsj.....>.....-(..O.......t3...>.P......T.9...[{-O.F...x.)....B.RR#............P.~...}0....t...........*F.....>.....N..'.U.z8..l.Y.p.....b=..E....C..b4..Q.A....P.$....l.Cz...}...}..m..yy.....C....k....E....@aW....<...E........fP..~.k..+.b......as..{...M.N..}.$eE.w.O.V....6..d...f} .)..&."...u.jMz.>......E<..A..v...c;....p...?..q.H.N".....b.S.....Mpc..s..y.f^...r.......-..\..(..@......`J.Q...
s...R@..J.....7f..%.`fS/.-.u...>...
`S.q.[|....i...re..
L.n.....E..w.(.{..xQJ..`d.....Y.....,..).........#. .u.Y..&nV!D...;...{............2..,.dC......K)!.........ys...T. ...5.mD^.F.(.....@..P...6(.....V.Naj")...,ik..ee_Q....n..7.~B..`j.]....	.#r.....0....R.....R* Z.....!...|....+9.`...vBJ.^....M.P7..d..0X.P."L..I..o..]..l&d..........`k..0u.l.j..J...L%.CL......z..{4.i......!...}5?..d..
M.......#.>.
.GC.G.Q...o])Y&........k.hi.T.|/RL=.x...T.E.Y..&...................A~).....V.8.k..+DG..b..3.2.xvN.....
....m...X......W..G.jG...a...Y......'..?+.mJ.G..5CM;.=5%.f..&..W....../..X.........
.#5.3.3.Ap...A..\.p ....RATS...(..)@.....[.w.............H.9A...D...R.zG.....D}....................Ds1...{J.b.......Y.....=+F.S.8X.T......r..^.................~.q........g'..\..Go>%.RV...."R......a.....z........T..-.A.l..dRW..y.. ....P.d...D`.._....6....V.(!..OU.`....-."wj...ZN...S..R...c..V.........=....y..1.L..f{....W.K..#.BnX>o.^...1.....k.[... 	..8.6..h..jZq..RP."Lq....J.....).6.bW.3....e)........T...F ..%c.c.vE`.<.AW#....Z..
e........s...b].8..9.:.....;.lU..t.PQ\?g@.U@..Hyi...GW....
i).8...d......\{>..~......U...x.
eSH.b..R2.V.......f.]...#.(..
C...*99CP..g...8.rK...+.e	...<.q^.......X]...#............#.e..*).ts...<..!.V.Eg....gr.....S|.N......_......@.j...... ...^.i.b...:..~.._*m~.
IP..q.5.;.................>.j...]..30XN......c>..g........|..*...e.@<..h..t.....
)aO...s..... Y.YD...@t/.`.. ...WP.....{s..z.MF....>...6.7.m."t`.(a8..~=.b...P..\..
...6.w.l0....%K..h..w..S.4B...P.D.. .....`....o.....@.~L\....hD.J..\...[..l..w...B..&r.`.......b6..[[Ot.\..G....+....sh..6..*....F....2y#.....8v$..._.E8?W.T.aG.y,..*..'Y.A..._<.o....;.3......_.._q...}.....(.M..ym~../..hD..st....6.Q6a.:..g.06...N..!td.._....Y..*.(r..:G........K.!.k+Z...+aC..?3.M..?...........2...AcC.Q.....?..$.`...X.)'z..u.C.../...IW..X>u`.L..T.\..0...80x.0....L..!...10.2D\.....iMj.#... ...`).!..`2.3R..p.l|Y.)!....p_............*#9 i.b..A....HQ...8.x{{..$\..........\.v........]..*...,x...Td+......*js....B.X...L...mn.........r..[.n.jj.I.r...?U.........~.....-......(....U..G.X.4G..:..9Y.`p...FE.J...*.gQd..u.=....{W.w..............Zl...........C.@.M......].J...+...yY....a....V.....-...w"...0)g.
0...>.-w..........l.GY.t.:~2........s.....@..R.2..Z...f...JV..L...	...[Z ri.......~1. .....n..b..w).I-... $[GD.....V...._1..q.q...9S.<@m...Z.....*...C...?z.^>:...>....}.,....hU...k.rw.A..%..?g.zge.RnT.....Zs..p...A..KWtm.....vst..
...k.Q......!N./../...
....p.r.......(*...P.n().J.V.....f..k.....$.f..ryuK.R.N}l..YC29`l...JkV ...:J6P..()5.S..en..T..pV@...
....o....Ds..[...28..5P5.E..&.&|....m...U.(..S.l.+..'.V.uu...b.....8.H.%F....b.....r.1.....B.2.c..W@....Z.8vQ.3...\..v..0...x}>g.,.....z.....@......u......{..i..*X.VU.a.....N.!m.F
./...EQX!..n.[Q3J.\.|..
.o...O.n.U..1G.G.Y.......D..\....J....7ro#<..F..e...."G....^..~.8tu...y...[
......d..Hs."b.(>?n.o.N.]...C...$......+.lY.[s|._..Lq...I...:..6...........n.~.....3...x.E...$.1..#b.....>....).g.\..-.SQ.--....0@dF.v/l..;..Y.....O.8..}.V...b...........;.N..V.K.N.su{..-	s.L...Gk......r.9.....s.!........-...]+...69.....O.....>.......5..9..5..w.@.C..ji..V>'......m...x3..f..~g.^gm.8m
7.]...Z..*.H_w...P...#.;..q/.Z..H..u....Y/.z..iO4...T!zJH......l.....].(X...\G:.....o.......}..LZ...X...n.,....0J..g..}...B... ......0..\....y....l..;...Z.n.c...=.Q.G.m.bY..*o...C.XO..?........._6...>.$..z..i...&..Cg.vn.f...Te.....E N..-.W.@.....m.X..=......J.......,W.+..gv....m..p...9..{.W..x.[.L.s.7.?..X.FwuZuE...R...j...I.xm....#;......|...5.......>.=..O./'~....{%..5.j.....han..L.....m..^.G..R.q5.....k.R.........Uto.m..Y....*3..1.....C<...-d..JGy1..%{6c_...s..^. ..p....+."..>T..CD..%-f.....F&..Q..K$D......g0........bI	...%.........eZ.......DG.q..c.(!.E.rUo..s..ql...h..(...j.*......"......gD.b.
...S...H....=W+';_...........(~.5........w.h..1.+P.={.7V!..o...<...w..m.c.......U..~......Jo..RL...s....W...4.=$HI6..:...W.
..."... d)..5',%.....(RNX.4&c.......1.4"........zm.5#.../....v..pl.U.a.....0!F...	..8.HI6.n1FWu...f..)X.4..;W....Cz..L)!...6!..........w.d.`....&.SF....+...
.H.W...._GL...........V7../0....GC......V.v"vgO...|p/D.p..=c...%..ipW...o...P.2V+.V.H...p.g..-g..."......._.........F..#..W....	....g....s.....P...X.3...G.2I..M...2...>^gj...CG
..3D.....dU....Gv...............!Xf{..-....oo.T.|~~bz.gg.`..A..5R..:.bp....e..].M7h.5..J+.)x......>U...f...P!o..:.k@..Wo........L..o.!....#...]...@.e......,.............G.`j_.Nv.[L.g6..v.."k.ru~.I..3.......(...TIb..%...E.bTdLc0..f......Es[Y...rm.=.DV...V7!s...Lai..x.f...3...8.M..@....9#\j......._%..5..L...~..h..NU..........vh.5...Z......x.-.......... %H....E..%;.:......,...OH..H ......x.HU...
.,.@..G.iY..+yw%.V.v%%.)..y_...0b.G.......1.8:q.x..=.8a..-..H[.p....`.TWg.......qZ..RJ..Q7...}thY.P#].)n..j.Q..u]`......,.....G..)..7..`=.l...6#'....S...%!...<#.e.. -...U......TL.<.o.qB.3n..	.
'KikA%.p.8..%.O./.....t=.q.
...gO.2.`.9mz.....<.....{.....|.......f...g.Y..Z..N..D......".y... ......B.).w..3b\..,..p=.}.....Hw...I....[ ...W...#...uV....g..g}n.<.XL>z.jD<....H
......g..;......D.=........+...Q.w??~.q6....,.
...E.L./...W...<.x."?w.....g........|.l5..=...G,Kj......U..A$..,.i..Z...OD..R6.Z.C.E..y~Xg.u~.......\..v=..}UuU.g........+..L.?....@.Ih.3..Q.;.k}.k]._...k.....{q>....	....a.C........n.y..|.0r$.;{&.s2.s....3.'	....{....+.{5*IY_.W....j...........g..}...mD.	...W.a.v..:...("..{C.4.....=..tg........k.J.C.j.H.MV.P	 %..Y.p.}.~.s....7}...2........L.+...-i7.S..1...$..t........e,.1b0..@.)/`... Jn..6.r.....1X-3.)6%.
....V...........l+.=.^......VJ.3l....q.
......@..a.>.3..QZ.G..V._....X.<..6.B.-'."D.T.qM>,.@.z1..@....J.e.".....o..$HzCdi.<
#...R0..iz.s.!DHE0..........Df.90w.h6...u..(...s.4
.....J.......1...+..i.ls.6t..........H.P4..aI3b..Sl6.q...R.x.`.rSU1.om.-.......3..P$A47..........*.....^..q@.. bjVD._....g,.....A..y.1..R.`..6.@X....2q`.e.`.s+.S) ].FU.2..J.C!.EK.(......L..y.1.hV;0.C.....I,.#+ ...)^?..0..9..p..)..0..GK...	.. .U....."i.S..<gx........K."-.....y.4.....2n..l..6E.4M..*.6..m....i....gz.G`...R3..5wa.........t....g6.....A..0#3c.@.....&...p.V...Q...q].ic.j.......G.-{..X.d..........YoG..m.....uS...WA..Oe.tq...m3\x.=.
....a..WA.3........ml....c..4. ........T..X.......,...(.......bk.,...?..Od)........Rp.^.SA....\..... ..".l.. .a.0.+...7....o.W...~)..w.8..HGLS...-L..S.`4.N.p%l3.z.V.......J- .\..2.ee.....;...PxH`..v............],....4.[.,P.......O.....T.fd....v}f....^b

...[6:V.....f[.l^..r..f...+LU94.......u...*......i.....(..h.j...9...\1...:..A.38......q. .........@..Ls...F..e..5|..!D [lC..Vp..0.....*I.(.j.Z?.F.D..r[4.>4a0$....@.gX......
$..<.W.T.lF.-.S...7@....A...n....a0&.uIH.0......y....f..........Y...Y3.t.D`..^.e".... A6
...6..-......(..$...9 B....!....=.).h.....^.a...J......3.x..E.............	.3a..l..3H.!;)@.P..p./.j.2
X...Rp..f5.Z...@...P.r.W0...z.'E..x..7 ..~=y.:R...jC..>..B0.........	.E.z.`a.P.x...\...8".-.%`.T..G.,W...".C
...1	c..B....h...G.../....x.*.....L.,.....V..P%H..<.v..|...0..$7...z.r].....T..4g@.q....O.y.......*.n7...(.I3......:.u.9.#....x...J.U....{.ZP..X....a.`.
...._.....?....7,..'.i. .Z.P....*.&Eq.......?...c.....]?g.......3.r5..........dh.1F....F. 2.....+.....0.kv....FR...#y...tP.....y..g]...NN.IZ..}t...vtjy....qks	ny}F.	...J5..l....J.........7......Y.......#60..Ax.6C....C.wE.....:|G8...J..|.....7..p@......em}..n(Z!.4.u.M.y.m.|E.
s.a..2TA....M.........N..3..c.y.!..."~...q..P....
.{.}...`.C7.MV.W......o..7S....].F."BVaJ..C..b=6..V..~.<@I.}..P....9rP.t...D..!.I...m5>...
...RJ)..O.S.P...+...j.....o../Rk.N.i.}....>....k.PI}........9.^.#.d...).....-.Z..aTMsN..J@<q<i....I..K...c...w.........B.T.Wck.=gu@.........t..j'.%6.>H........."....d...2D
(D._.C.1.e..q......Z.....@...*..5...ac..l.a.....5."3|^].....n..R...........#....F....Y.w....&....]|....'..g......>.......]..>..we<......^d.........Q........s..@...:..t.........s..'.Q.........:.g.n...d...........@.......>..L"> .x......L!m>T.C...?...B.v.....R_W....N.pa..cqX.L.......yVtuvP.....
Hyu.......Y.X..Z6N/.Yl..|....s.........z.n.V.i........................y......@..,.>..=...e.....S.......|s0.(.w..f.A."6.\..B.4.&8..Z.....x..7.&.....cC.6cf.A..D.
L...n.y6..1.f.!x%.......f.E..H....E	%-.\.dE)?.$F.#.M......)y.....`....yY...5..d.W.*.`C...V..0......[mC]...3.a@..........W......gj.{..kE.-.....Bc.X~....
.^.....?..P......y.n..9gPg'........._.5..<M....]_.>...8Tu...e. .x^.r...-...J.5b.......l..6..f...
y.0.^....Y.eF.......X6. _L...0i.!Ww...23>??..M..L>4T..W;........
...?...0.c+.(04.F!m.vm.7{......r.....aWQ.....a.@!.+..1U...@#r..R..........p.q.s.L.x.........?<f..=g.~Ea.g.w..8..-...t......=T....}..|....[......J'.............J..o.1z........xr..| ..x..kt.m...ze ....ez....iH..S/. ............}...~.3.st....G
.?.|.Y.......V....4Ve...:...6.z..]......oT;b...m.m....~.......4.}...0....yV...2BN...........j{....\..+.2.s..fY...rm&*Q+`K@1.O......6?..N.........!....l.`hy..V......#b....1.,.dE...0.Y....C.<Nc...}.f.G.tg..
.6..A.
^}X....j.=...f..@.p.[...0..d-x....X...?...
.."W...+l.@..`K.....,+Q...z.._.:......$ehz.Rn...@].........vd....`...R.S.l...j.:..*..............#F.y....N(..LI.......h..&n..&v...RJF>(..r.8...&r...*`9R..:.F.X.K@J..I."..U..Z..04.yU....pV..,-^F.|.h...[..a...Y;/	".!N....j...;..5Ox..6.....%.+..C.9D.%........@-#....1..0`.2.5b..2g.h....!..'..@.F.....M./-F.*.s....l..%F.g.8 ...G.Tu.._AH~.......'............
w...U.=.i.!vW.8..L.G...g.#S`.Pu....?...{..W..G.6N..gC.}......O;....GG.z.Kb./....l...?.	......k.....:Zy...S*...<...94.d........~.....=.)u_..|.#.@...U/...u..G.\.g....'..]....\...?UkS...$.FJ%...}.....:s..	.....u..s.g.Y%wg).......U.O..E..5q..P{8.d*X.!.....c.:....a.t..Z.E...d.C...'.......j.-Y..\$..7...Q.......z...=.g.....^......w>...9.....B....G.[kW7......b..\lb.y...y._....M....&.Cu]..3pe73;r...{.CW...T7O..].l...)....&q..G.. ..h.....m.42!...c.gJ.|S1..n.GL...yZ...gu3...-.L...[..q...?..l........a]..a..(...B.Q.6cL.IJ....N.Y........._=.........=...6,..)r.mQ9|.....%..Sj.hw....Hm.].....>...\....~n....43."0g`....&S
K.r..l..bY......p1f.*...hSB..j.t.T..k...1....M..,.m.R..k`&c......9.....Ztp.+z.E..................3x....Z.XQ..f...t....RBJf......ev......omHa..,.<U%.nW.a@..).+....
..C...2.5.;@..4!0...-..3]..7.Dm..a8V..o21.}.s..`..e......a...ws..........,..pY....]...*".w`L.~U.h.........0....3...G>.!D.4..e6....b.>.T.....
V..?..,........$.`bHIm@J...).yWt..M......}Sl..o-.t..{...;&....i..n.tT.>....._.....qtL.F..C.
X...JO.]~.!.. p.6.......`E&5kfQ\B..0/..,(N.`.N(RD...,=+..q...9.p..g...E....>~.0.....1buRTiL.G...k...g......<.x......W..g.w?D:;GG...	.k...T.zB4<i.....lw..5...%.....O....X..#.........}.:....a.5l..r1...#....jl.FL.w.l..
...,.-7S....t..'.RUD..ol.%A.N.._..s..k"..!n..R...BB.z,..4.."5...o.+..
.k......5...~...MJ|A..&+...2 .!N.e.V5f..h...q...%eEf.h....l....c@..e.W.....6j.J...f..X3....HwY.=..L.....l.j..... ..a.@d..&..Q.v./......R..~.{...q..R..0......K...</N.\.r....t
..w.....b.Y.....5....u...;s........f#...P..$F.. ....j......H. ....Q..A.:...q[.K....B..G.b=.	V...W... .04...............sT..
..v...
...a...-(V.....N....v] .z.+...qd`..N..CZ
..
.Y.....s..	.1L...m.X.J.!.\.....e.cOyA.+>>>.ZY.\.....i..)...T...<w.(.d?..).....S...nJ.e....jM).2S.....(..{78....#........
......9E..l........u>@/..[...'V.VU}.!...Y.+..b....3..ql...U.h.:....l1.m..9`i[K...t..>.-e...i.q...]&.=0............'.jW%.......
...=.g.lgyc.z..>...Zi;A.....?./E.....t....0..`s...=.g..../.....4....s...o-e_....z.. }.<..|......]...Y8..<..>IW.v..G...j...>..~.~.4..\.T.S..ii....=bP[.~..W....+.Q.=....I.n....W..,....:L.(..\..g.....y+x.7........V...... ..'..G..9...)1lK.y..:.{..#..v~../._G..3v........>;.G..g...s,.k8.."."Q].;"..........z...=.-..p.,..(2..u....S...kD.J.....ZKv.....jc.}.{...u.
Qkc.}......Y..	..y....q....3tNf...tX.....09..f.m@....`...F................o.1..&`......	..~.%{6.....l.V...h
A7..-..j.F..s7 ...>o....{.M...U}..Z.~.j.ZQ<.]..\.|q.~..I..........C.q..`v..0. QP.,n.!.`C..S3.	.l..E.hv..d."j.l..8.X....D0.......Y....B....#.$..
..."......c...2.#1..
"...utU.U.k..5.m0.nlmU	...J...b.....Y.$....f[...@[.~.....,....qD FJ...Mq...~y.k.x...9...*7..-."..Q....."-..Pm.......pK.X...uH..a..7.....-..xP.W..GD..*.Z'.2.C.F6.G....K...}W.\e.{.....:Q.}....0_....l*.$.,v....5`..,O9.
...*.`.J...w
.[.].>..........fv...............+^...#...<.?.~.*.36......	.8......8>......?.uZ..hO.!..........5.........`?j....I.+. .g.U..q4[.%..sB.00.8"K.5eP.-.&..d.o.7....cp.X.4[..h..Lu4L6....C..!3@.'R..w........."...\-...........}.....m..|h...Nm]y6Q.....A.H..r.j6.....`..[......k...=...:...
.7.R7.Bd ..Y...j`......|....?0...."....).rQ."Ir{Z##.. %....n.es.jF..R.]m..@.7.u.._.."P'P6.8.-.S0+/....1xo...........D...tDT6P.,...LV;.L31.`N..[Q1."..j...D..)..f.SD..TW...PDy...N.q...._5.7a.v...^.....)..q.'.g..@*`..x0[.T,6'8...PJU.....+al...3.F.....WZR......$...$e..prh..).......(..,a.........wUZ....D..u........
.9..
4g.Cp.@i.............P....dh..0v@(..j.q......<.x$E].HZ.b."...
..e.>+"gqr..'#..TNVU....4.s....K...f]U"V...M..j;.#.0..tVW.O..
I..%.1.o.U..pI}...Q`...........@p.2........F...E.....oI..PR.Jf.]....=...o.n_/...r.d.O.,;0..	.........ev..b.....9-@...T......TZ-.@w .i7...*..A..........=.s7j'.....)r.cU..v
.. .^.4.f...B..j).u..UP..z.(...?K....?..,.....F.M.t.=..{cQ.....i....Y..j.~...A.;..lP.G.E.{.M=_3z....C..Q.......)Tp..h.{.S.C...5W>$..:..g.......=...D.E..i...|O'.m....`m....];;.p.........w$..c.,.zz..9C=..z..u../....n.;..y....Pw.&..-?...B...3.,~..........],.W(t..j.?..4..qT..8^.`g..m....Q..
..+j.d.....*.............9^.....y.....>g..~
9&S.c.9`G....lH..b...L...vFA..e..z=.....{.W...yOg+\I..x....t....
.;.`.y..R}...Hmv=.p.e........Cl..'"	.7k..|.....{..t.;........6........l.h...tw_..3t..vnd=fzL.......SmL\..7.n.-3.^\:..:...i.*mv.ag......5`.@..B.S.x...6z.....[.m`.+K<..1.X-O6.bhN.sN....XZ.:.....5.AySd5...pW.MZ.W.~.|.P`...-k..Z..6..G......Bp...`u...
.?....N..[..,C.XQ.KF..@.."..|.[.E`.-G.m....
.$hQ..b`.(8..j...n.....535.*.hn.He.W.7F..T...p...q..bY.....z...ooo.L.R.1...r......;...a..e73G\...q.V.fR..h..U5.Y8..[T1.]........YA...v]....Ho{..e.7%A......./....0.5..*]......b..1 ..u.ql
..y.X.A..
..)!9Pl...........n....`N6....*Bl8...1Xf...-o.......]..X|0e....V)+vn.B.*&.a..mnv..Y+
P..Bp.9m@.
zC...a..`.....o.e...#..l..($.(....,
.#..).KZ .R.5...._.-.. ......q~.D?'....aA..y..........WY.GVWw .O.Y......[.#.@....].bV..<....n.........r..l..*@*......x...9".P#....>.O........_.....Qi.P`B....A.......O..gj.#....m{..K...............[5u...T..6t9a.\dv.,
m..Y...v.p........../..d.V...37.....m.b...`....,Yp....~.?......7(..-(I,S...T.z.1.YZ..e...Op..j.dJe.v...8.V7J....vG#...Z0.J2.G...l...g....N!.....8x..@B%..j.%g..&m?k..V?*#.!%.......9..W..W;.....8.i1._V..QRB. ..Z... .....E...b..nE...==.......*..9Lw......p...........%..
.KA...(..C..^...6........
 9.3:P.....8gq.iv...Z..q..X.UE..F..kJ...f%..5.....V..v6.-k......_FH...U.@I!..IUH.6.c?5V.E.p...$C.!.X.\0'.F.Q`Y,....X...z.fCr..9.sc.\.+q#..........%{L.....L-...j..r.....-H.....1../.(..0G..H.,.9B$;)........,......u.P%wE2'&...........T....f'..".\.A.b......C..R..l.vUs.p.....>.IV..8Z._....o...y..gc.R
4.kA...IP(#.........IY....!..Hz(..H.8x...m..].....	}U).#.h?...d.0..B.c..L....GD7=.....Dm..!..g5..k.gyX.lrIOIr....w$<......A.c...=...../...8O	..............[...=...{.....?.S>...'...q.=W.f~U%......].....ky.1i3Ki [`.c......:?...U...Z./.......w.'.}.\...c.MN..[....D_....G.$.$....e..s........[}......F.}o.\..H.N..Q.....:.<.S..K....Rq...b".....N.x_9v....`{.V.:.e....>....pF. ...R.!.X...FzN....3 o.O.?5u.'.?4.......3...A.{.!.#...B..V}}.M.............>...<.....
\m........@............j=s.....|DW#".......O..._|......D*.Y...%..............b.;k.Q..K..rg.......Y...|..b..#...yv[..9.6.3\.}..,.v........-....p_....{. ..a.....#.[..l..b..	.v.....*....P$!g..-.fWj.{..-4!T;....2..D.A....HY....r..!..`#,@.)...+.._Vm.H...,...&XRF....k...j].../....q.Z.-.v.P...2.\..V.#....}..<	-..........n..1.>.Y....B.......it.7i?...+~...5-.89.^3..#r...f.g.....B.....1..B...S..z ..(^..b.{....HS'.q .".....!..V..D.....eWp.(.:...l.....(Z..-Oc.	...i...8bY.mp.R..m...M....[I.k...i....m...F[..V.T......].....9 -	.m..L.....![..#..'L..q.}...I!{..n.Y.p..@.6@z..m.!....0..O....jO|y5......./.....W....Gj....g..a&.oz.z7.[.e...q..R2H........Y./e....@...!F.....I
.........|.A...(.M...._1N?p...!F..{..3u....>.....kg..#;.G..YK.=Hr<(x.fy4. .VH.s.......U.K[..N...d.........n}...s}
y6q.....u.......".jH.b)].7$.+}..h@Q.........a\...T.Snk.GjQ..8..R]...
<.n%M!.<s.cQ...*.6K."8y..6M.VF.%..ie
..W...6.n.N. ..|Z.A..
.w.....L.Z....r.HA(@........,...!...._..6.q#..1.... b.I....gY...;...F..^.j+....Fp.z....L..'.,.}V.D.a.--.r...8..n....=.(..f..P3.D..9..q..V.V7j...03.X.t.....!D.e.m..s......Wg..n...0.{..Zv...3.}.3!.V.."-&..D.V_......\^JF.[.>....i1@...!Z...%-V.s@..H..HK6"..........5!....[...\.k*.
.......H.....S..k|.:..$..i*.Z.6..kd....(r.^.3.9u....m..F...1)...) D#..T.p....3E(..?>Z.-".^...DD.....^....#..?...4.z.q[..5..,b$rZ.NSJv.bh@oN..f..9v....*N..".!"..I...$.4...H......yNN@.et7..m.:..#@....Q..f
.....ENk..z.V....y...`...-..`...|......f....h.%M...{.~..H.r.....^..G2..`J..../fF..P!\..gw..D.q~?..z..k.>s{.P.'.} w.X......w|z....=.Y..sPz...z..nz:=&.S.O.=y......E........W]......V..U..{..b...v..U .. .v...E...9..Q.......8.L.!....?r.P4.v.f..... .........g=.v....$..^WY.Q.......#..v.0.F*..y...e...)......1A=.6g...m.g.[..	......]....ne...gq.......jt%:.......jq.dC..0.u.<p2..1}2............{P<}	HU.g..	..l.y.Y.b.9..3.>.....*..0.WfR...k.....|.._.T ..D.....7.fnQL.v.S7....w.}^w......fh..z>#x5......*......sv
.........h.n0Y...w..C...`?.....Y....L..X..gA.fA..	@.|(....^.QL.,..6;Xu.s...+A3rY.......,.....Z....n.p.E..+<..>.....k.\).
..f.v...r.49.d..^.8<...."j..........iE...PT.M..!Dd(."..
.....1..2.\.....4/`..i2PO-.......J.2.h"...,.....`J.....&? ...........[5.....7..X..e..)l...<#'.4...*. I).y`.f.<..bT.Sly\C...|..f]..#1RN...F..W..8...........u...._.F{.S.x.)..{...).KI....V..J.B...6'.P..kZ@><lym5.xw_&..0W........3......6._@..G...7c._.#(.....%.+ib...5..].S....@Sj
...^-...1.......6...R..@...V.E+...[)..!)y.1.9.........I.b.E..h.....1....S.......<{.c.......n...}..i....X......A....t.A?:...o?..M.{....x....q..0.:H..."..7B...Pse.5W..#W..C`..R..:....o..E..w.0NP-..+~.....7.....&.G...C. E....^.........j_..7.zpm...:l.^/......{..k....QCp8..5IJd._=S-n..>|.li.D..s.Z...T......v..n.&......u...&.8kA(.Ym....).nK....).#-HK...B.V.^........N...3sn...J....f..f.....W7.j..v.v.....g.6<1.....@...Z.`J..IR^.2....!..u............
.P.4+>..|{.
....X."#...f..f
.........4R....K.C....}.}.RA`.s).......*...V?..._..9..y..V.qpBc.!..O..WU..d'.J.$5.^.o..oC--.E}...m....9P...;H..Y........6..$..n.z.....|C..|..~. B............}........d?..1..............*M....UB..";.h.s4@..-......1..4eo.`.{%.U..a.1D......=..w...z...cD..T....BWW,.wC...u.,(...E3J.....IU..;. S...f..b..]........Z......8...K.".Y.g.....1.`.5>...{{@@....
...u..ZB.......sm..\L.....G'...B.r.##/..BD.....).f....A.n....Tm..@.3.C......S.%)...E.@...g$....|o.....,......
.<wB.[c>..:...}..a.Wj........gF...X.....6.....v.J....Ai?...}L_K...........3....}k.....;{Y.......H&}:hg.;..gj....;vl.s%...C.Y....{%&v..M-....0....l...{.k ..}+.%.32..=.....A..f..<......I..?r?..X.oV.D3........w...,...;,.B...S..p.].|#"...@.w.....z..Z.d.@...p_..!....x...hO...w...:.w..v..].h...3u.~.}4.......f......n..G......;..s._}....rj/...8...=w.\....#....Md.....br8....x%...9.;.Z...
.f........n.....`_q"..k..(.wN...y"p.R..	..h..lm...,.H.o..(u....l..5....W50: .(.C..I.........@Z|hd
.q ..mq..(....f6...eHl.
%[..VJ..@..z.M.1...P.Yn..x.M6.d...f./.ZQt...:[).5.'.M.F0....s.SX...U..)..H..1.x.`..R..RP
.Oj*.u.E..c.,.l.....	Y...+T2...8....k6..K. `...S;.........Bh....
)..0..-. ...,.V..V.2.%..#..7.=..h....`..M.T...v...."
.o.X...[G(.j..sJ...0N.........c.].y..z....e..B:..t..}..0...In.........0.f{.j..".....|.......'.{.p.S\<.98@_.u..l..... .0.nP".....q.&SHxN...!"f...z......j}.RB...	.`....1.
|...*b.1...[...3R.1......J	6.r..YG..J..).KV...1c...&.qh..L....~.B/l.}3........d=PrD.9.A=k.^i.h......l8....
v.
.....>:jRm8{...
y.X....... .5.+..s.....R."0......].W...q..!.f."(..el....0X6.............2C...| Q......._.._...[v.E0....J..G......sq^.B=.>z~^.2D.h..lXqg...6..V`1.}=.:fhs.3..l....;{.>....*...M......n.CD@\... lo(7...._...7L...+.".H...>5..c=..t........}..uo)......x.0.
.nO.__b..1hU..\..x..m=/..0.n.9.#"..Ka
...Ql.....^7fF.B...U..<c.#.m.#)aY..|......0..[\...f..B@n.4..!......uv.).u........d......o.N-......._q..t..s..*......s.5.m...l`..E.h#.r.9y{.,.7.K.
9...1...l...9o...A.v.NfKm.N5Q...X.D....6V.....$*..A..Y..!^.s..9.Ji.}..H0.......-	9..F...)a.
.....s..U....E...@.1..n.^d.T.......a..|s7......9.3 h.oU..KNk.X....J~..	.D..b.A#t.....0c.S#...J.is7.R8.......F..j1;..p.^.8x...<.......H...<3...m4g..2.s.`$...:\	.n.^m....E...c.8R;..*..j.7@...~H.S"5+mET.g.yjtR...S........wD..$...^U.[`t.O.\.TPu.3.......=..f.=.....yH.-....~...h....5....G.w.....
v
.c2.v.{..<...N...^.....`....Y..W{........Bw.\_..:.:.V..@~.{..{+P....3.....?...h...>._.P.......S...x..=U`.N...U.y....F6....W.........!...
^....&.8:..U^...47...........z......gjm..K7s`M~....q."V.S....V.1.../g...5.D2..
P.H......E..lzb".u..{...g.]..B..p.
qa;.{<.8.....O.r... .....Xq.:.....3...l....Q...1=.....,"O..g.#G..GD...q...f....C=.....s.E...p...:y.......wV.y.Bd..zu&dO.+..E...z.B	-T9..q.X.......+..(....".B.l.......-...i...Y.V..1..z}...OX~..2"G.C.PA^..v..Y0.!.[C....X!..<g\".}e.....zC.q..Q....Ji
5...].(a..:(..S	(o....s....V......p...<.{.....E....&....Yk....gF.a......a*`9....Ql...@s.".........n.Y.F..r.r..............d .o!`.F.Lf...	.>F.sEoV.n..i|s.^B..
I..p.\..o..o....q[.|..
P.mY..p.\..L....Bn.&..W.v..*._.......?F......./.R'B0....R ....+.a...e...0....1..>..e).\.X~.....&W"......d.Xrr... [.a..F.L.9......"6.4..8...a.^.0..`^.......@V....i.O.K1K..p1U3..H8..0...eBC....C...=.J.x.....a@......J.,...}.C).0.?..5........q0K.dv{...oo.>_n	.."G..........C.)?....OH...7W.D@M..dg....d..q..i.<1.E...h....f*F)..W..\m..[..0...ADF)	.......a..
.3.M.......r...Z..0.E._....AT.(TG.o....k..........5Jx........[.z....XP....EC.aY..[....=.0..].......
|."...tk.mj..R.....5...t.x.....\..SuW... ..k...^.!l...i.a{	V..@f....l..SB
..........wyGZf|...e........4/.U.].c@......H.........g.x....9e,EQHq...[...........F...dh|.uY0h...l.......n..=c<lY.M=..T.<.w...@.i}.*......=X...
..........p.]......![.k..]........../....k....=.-.*).....d:{.....`ux./.3......W[c.Y...
.;.J.(....kA..q.|..k...........gH...I.]7.T.H...v...........AE..]..-.........3"
...4.
...X....T...`p@.	s...............|...i{.@(.`^f...)N.S.%...B..p..H....x{.XB.Q.8Y...`.%.ZM..A.9... .ok.#......>..+p..4M.R.>f.q..U.0..K.gJ.......
....j,....o.z..P
0)..,...."J.P......*.R.aT../.{Nj<J.Sw.z...np....2...jn...8u0.	I..^j@2B{..-...w..._'..M..:....7....%!~..I..0)(_.Y!...>"&.c.Y!..0"..z..X.S.'......+D.....%Ai..X2>K.FwM!B.	J...,.c((..e$	.X@^W.X.Z..0...g.....z..B..Z..C.Hx..|...\....@4../	.	C.......|,.......|.6.\&.n7.....? .........E...J(%!..$.."X#H.L.r.}?.\.\q.>]..v...`^..-..d+S.	....:.i....'*`.=VI!b...
.....pA@@.%......q0P.......~.....2#NS{..9.H0.....p.F.....G.8...R..d..H. ...t.@.R..-...P.....5D...l...=...6....0....=.!3...._~....\.qH..d...^..V:B..*....r..=W.^>/.T./....2J"0...fL2.v....2..#0e``.&..
..%.......s.".....$&..$I.}.{zq+?"..c..zU.k.M.......ZU........S)..7...."oy..D.R.
+A......FZ.....[..+."X.....5..|dE.v.....F.h6.].%.Z... =.,.@..	.....a...ND.......v$..}......."...A......n(..^.n....~.2....Z....t.H..o.05:a.?m|vFJ.....6.^m...X........{.zu...({].mXl.a......:_ubX...Z.?.:..a/........<.......Uv.#..`.F;.gF..?F...*...z{.u....[u..Z...a.}.9.[....y.~..z..-$V.+....[.w...W...bUu.....2t..@..7(.J..c..0..p..[/[.nO....(..
)..{.H5...U-.k,...........H'..{...FpQU.k..0.......O....k.7.;"."......&0	....H.J..B).9..N..BRVR.z..Z.|.....e.....3.%'3......1UL.KB...&.................A..Y6.U.Z.....0.{....W_....&.,iu.sk.P.|.\.[.q#.h....mj.H#T.ZO..W......@.)..9 ......[U.>.......AX.P.;......sw..>.N.]...5I....I."..9.....G......[..3/.w.j...]:..mn.....].....a.VN..1......;....)....-.^..kh....G.l....K.~7~....uY
H....!tD..|....V.jsZ[.-........<pW/...*FX..{.;......l.. ....p]C.........o..}..j.........n........)..!D...&.wP.eA.ER..8.D0......d....2Q..Sl.!'..g.2:..;..............Vw..;..R@...i...|<...Y.....Sce... ..x..&%Ph.1.....|^....m.iI.(>.....h.F.6i....5c...6s......v..Q...0 va..8..1.px.1.....	...yq...@T......y.[6..........
5W6F.......q.g.v..P:.....^rZU.L....Y
..+.cD.L9.,.....t..eY...J...@..L\....=s.....jQ.<#..
.j1......$..W......d`.8..e.LY...?...}0%...r......q..9....-.W:...L.......yCp....*.a.......Ip......3I...........%%...fQi ..E>@$>D..(......j.......T3.<c..._....n........n...|.q.s.Z:X...SG6lG.q@_V6...?jJ.1.....1......{...L	.+t..s..........{..`N....K
.L.-`D'.....,.Y..=.K..a..a....
....o.
...9%AT.$#...G'Q\@..#..@...BI.Y{D..#.6.gj....;.)......j9.!..|.....
.\.~...R~../p.T..'.g.q.I/].....u8.E.?.T.;.+:..:}8....iS.X...Q...Y..?..................1c....[..#.......f...j..-b..9..#c.P....@@.	.D..H.....i...V..<...E#...-.....o.
$.........|..Z V..Z...{.........`.&.[.....@JF..."J.q...e.0N......U+.......~.Q...@.c
...?\?\..Z>...!".y.D..T....`.9.,^..........!...n......^...y.aY2.i...>+.$)..".xE./...m...bu./.1g...}^. $.g..~.tN.. "........>H)..8..|@Z.9U..i|.{_.....JFX.b.........@....P........>HA...v...r.`..Aj..s..v.Ri..:.@...X.." ....$.80../R3..B...~|.l....Lj
).P..&.....s6..j[..zB.]u
B.-...p.......FV'......"..H s0.
`.x.....hz...I.....z?2.6$L..\...0Z.'
.w"2.....\..4../.H..
.fbd...T..]...Y.
.H..{.E1.q?.|.!...@.........|.......Z..)Bz..Y].|=xd.*w...O.-.f;G..R.......,(_...#{T..9].....H.;+..7.%.M_+).+..Q....W..G..;@.Y.?S.....D.%O./.c".UQ..#>S...V.....:.+.........._..N../....YO..nm>Y.q.)....3....l......+
...K..._..A...}F.8.?i..!"((..a.....g!.2..:O.*...~...../>7............2..TG=r......3.a.....r.P.I.8.
.^.....E.(O...[.Ex..........._.....w..'.Y%.q...D.....w.i=!...R.+~..S*.......1..kxj.....3.......k..l.9....w..<..^...eG.{}.v__....j..*.c....2.....s.L......6.>lsX....La7U@....@.E../.u...).7]
...Y.5{....N	....	.l.......x...f.T.zl...=..H.7...m<..1...L......2..!....@.M..Uq...m.'.#..TWUNe.	.c.
....6B........D.. -.o
 .Xb....a.F.b@q.:..4.-v...........*...E0.#b.p[...[m.k6..ri. B..s..u`......A*.E.
[..P/..{......j..\mV.)u0...........
......4.s..K..d.A1.RBP.'....H=..H).:.
(...o[....PD0(.d
igZ..%.7?v..0a`63.$......l........D.....a............y...]..zfg..m.......R2.....`..2.,....L.e.....!.s...%P..F,`...eR.5.l.\..I.[_=..m.......EJ	)'DR.5.F..`..!..Z4....... aSi......M......x4.8.=..z.
......+ ....r.N.].4...o.`......?...O.g..[e.uL...s..fB..g.q...
.f,.@).$.%.....U..K.........@0.."...O...iz.m6........B........LjY...e.......Z....................2..=..7...... ...}m...oH.g
V......).D...=...G.N.C):....t.I\3`	.%0uk....V.e).).U[V........?.w.......~	..QD %....!.Vf..H$`...(

.%
J..`.rPp....r..d.g.d.
X...1c.8
.....a0...1.k..8^0LF......I.*......C.....es.!...8Jf..Ri.SJ.q.....E..G\....kGJ.%.............to.o....Gv.=.zOn8z.
...`.eP...w.#:k..e..r...
d1...Y...s.......A...T...L(N..a..........D.....
.e.......7BP.P..#...k..5h.	...J+.z.S&>...K..Q4C.".....Vc}.G%(.C.a.p+.f....+.F
r^.3\.F..e......$,H...s.b0..b*.M..<...........C"#m....4.
.fhN@.ps..p[V{...%/...h6.....gx.K#..%7....f..LF.\f....."uB.\_.....Y`..	..:..'..AXQ....0@..$.z..2%;&......?..9[O.V745k.&!..5..~.u.f.x#...:.s.@.,H.j.....#...u.......wjF..({.&^...........!....uT/..T'?c..u.].U
...h[............?.Z.'..
@=.7.I.....[..d}	l=...l...^.i}Gx
.....o....jJS^...3.......?..|v^N........T("..a.{.....9.z.m$.s[.g..G.....C.......{|,.).....v..,....x..........~...d....=Z..%r.3@....u...$...l+.......w..{Y....R..NQI..Vpu........)=...	>.%...{.q.....m.}Ps.....w.n...'... .
..(^.....`.h.x...l
.......-9...J......"{... g{|l...N"8.=.......L..=......k.....({yu.....H......	.}~.P..	:.E._...D)..^.."w..g........B......~....y..p....2.	....>..T.z...rFq...WE.d...K...!...f.X.p.a.G..,.......j.r..Z.9..+....r.@.l.....v1.7c.l......./...w.=..
u.M=VT.k..3..2F%p!...-.7MX....+....#..2..!.".np.s10.S.Weq..2.u........N.r."..0N..i....d..,
....Z..$w..E*.H.C.....o...P....}..M)!.j...#8...@1..
-R...1^&.
...e..a@QB.....f........g.Gh...../o(z..d.u.GP.-.x.&..N.....`....H......k..........s...
n.l...Y..(....Q"S.:[G........M%...S.
.)cF..X..@....<.;.f.JXR.00.AW.,$ ...}..x...../n.0........."
,Y3...
.X.t......9--7M#....6...{.O...:T..FV8...@.z.]7..._)...#..X+@.W9.....7%....k.......g_@.1.......J..YCw...i...u...J...@..t..........A....RY .H.@uF....DX...P..
1 ..+nn.t..,....ibD...&..\?..Xl.A.@...6.ok.....`...=...XYo..F...w..r6.}...+..y....>..g..Cp.....M._C.[.................p.....7(.[;.FH....D...(.p.?>....l...AG.g.8b.1c|+N......`V_..J..
.5,F..."...W.....Zn......8.Q..QrB S!.!...+.JIX.j..stk-.?...4......k
...o..... "...57.fE$`.&Sj...e....
...}.il,..."1....l.s.n......"t.....x.D?.W........|..YI...h.~.' [>-...p..>>o....@.XR......D... pF..%_$.-Z......
KZ......V_....K.R....7.......a....9.pF&.............7==...?.g.:.
.._a......@.lD.,........y.....Y.sJ..wX	].!...Y........
.M....!F....r.........F..o..B..&....h..../%!'.m.Q<..s...U..AF....D%.......0@.y.l.\.G.....,....M....P..W...^,K..6.B(....B)`....V%t......v.d....VE...^..
}
0g..\..iy....9..........@)..	....kB.......;t.>R.\.x@..'d0).....[..ec%.'H.
h...:.k..'..p...9.3.x...y.........P........+n.n.....|...Y..C.-@$.s......t%.C_...	hJ|.[..p>.....<...Z..........|......l.^......}wv....{..........ul.H.%.........0..T.
.%.o?..3........L..L...s..B.....^$..O....+.....nO....(.../..=..G.....T.cG.;...Z'....:.$...C.....X.<..
..G.~..:..!...7..;R..L9..lgl..DL...^....V......W\.V......=.../...G.	.Z..yhS..Mt#....z......|?..i....%..C.......m......s..%...v~....X...d'F<"aUa.Y....l,...5}.>.......T......=......{..cR.....02.1.L....rwP.}..o. n.^..`9.TyZf..M........?[.k.."..e.8...Y0...z.......	:....../.H"..u....!H.xsw...Q........nX..#........n.'..e.ms.V5.e.4..+...0.3..b..5Y
$+~.....Rp............S..F.P.1g..P....!X.^...fS;H...C.>..n...oo 0..f.W.4..t.~.Y.....!.(...a.....*.....r..|......sm..!..W5p..M.s.\P..v]....Q.HVb.s..@..Rz4k......j
/t.QT....mp...`....c..6.jT...|(E-_"gk...	E.nM..S.p..m2.h*kS.F.lS.h.v........c..L.*..
.95.x.t.}R.g.....+8d.Hn.lj.9%d.Df,Y.6MH...P..-v,\.9D.`6."..Sl-..J.m3...f.......VE5..H...C...k.W..Fv....d,X..%....E..."..$..w<3.8b...W...	.......0.....J..~e.o|yh.k...s_j`.T.u0t...F..yP.6..c....6.z.y.$D..+1.H>..."X..oK&$VS..P
a./..=#/...T...
!.o.....+".\.!b
....#..	a.\2f..\..l.vBDu,.V...=.......'......0....\......d.......
.~r..........?{.......Vr..
."~. ........Wpomkja..F!DP.4.:...r..Bo3.t.|..U..v.4
.`H2g.......c1Uc...z.(J*.c....
.BK2..<b...1[
m...B@R....3a..E..........<@.&.*-~#.........8Q
.hP..@)(.....,H..,.1!.``v65s.B^..z3P.,.W...K..6Z...&.......N.s~_....4..;........Z..4..#~.	....3.,.	.%!.A
a)... ..3....WA...KB.9..g.-K..v....+n........... aY.%..n..6......z..1....
..e........l.4..sR..3.%.w.....F&.qhu.......$.Ch.,...].cN.f..|..G......#..y1.PV...H........h.q)%......\..`.....p....!.|....0@..,..V.3+B0.&..........1F.i...,F.0..B]=K...1.q)..f0G.R...PqUyYs.k.Z....(.G
 w}..@...yC)...H ..2U[.....u.+	....*..<g=`...:.chd]....<......g..Up....9....`.....N.......*.F..k.._k... v..............Jd`...Q..^	.}.S%k.[S..|.>.{. ..........Z..z{.."(..i.....@>..L....(O..G.b.VPUP.... ...!...@.g.]......?.O.
S....Y,.2......H.`.{um.g...~.F........5.P.^...\...l..~...E.)1...!.....y{...g.=........{..7g..c....g..x.Z..Kn...^W..[..}...U..;Ka....../...l...-tg.{dk..".Z...
..u:"..,.l.a+..._..w.u..p..z.9...D._....g.:..Y!.c3..................^\...'.......~r}...)......n,...f..'......a...l........f......S.8....Zo......u.'.....X....!n.B'...0......mC.b...7U.gr.0.P4.X.58.n..@.,.t....K.}..^h.N-......7.).RV...C...e+..>..Z..1... GyA..^....il`e..`m.*m..JTU..!K.Ug..d....d..1..1.".S..	..n.+T.C.....H.a.]7n.^58...E....rAV.B..!..z..@...C.
.
.gJI....M.,.....^."..s.."jV..4.......,.=...+T...fwf.z.m6......9aJ..y...*jji.-'G..*. .Xn.+|T.u..A.6X.L.~...5s0.A(..3K..b..H....*6r.\...u.P....4.D....l.....'...J...uh.5.......u.T?.v.5.jcU.....)d..(........Fc.0.d..ZA..*.M2#.5o.>.9.....U}^..w..[>w..".Y.
@..[Y.....E......b6..n....
......u...=>f...yW.?....:~...`.v`Q.u..9W..',.............v)..n..<.`.J.*..U7.3...7|.7.:F.r.m.... 2..@0.."..<...`......l.....i.b..:.Pxnca.o....
...VG..p.s.l....b....3...o....)C..a..6..OO..'C..........g......&E.n.O..}.t<..B..f........3..Lf.....(......../P	(s...K...5.W.1../...l.7.Z....5.
S...pQL..V....!+..f."
X..H...........s...6..R*...4..l_..y....r...=!x...fS....n..B..zC.~.2',%!.E..p......jd.0..#Y.j..@..D.|....y..2..G.5...sg...8..zo..VG.F.q{.j:.;....K..i...rF....H.yY.E..d..S...n..0.....xA.l.TaW...~.3...........$.....@..,..c..>....4..&.I.."..VO..!..j.N.L=.N<m...J'.hJ	,...A.>....p..SIK.......Ak...=.Xs.S1%..<.FW..
..W.J....1...Ki@ .).K..^oF.]V.D .SR*^#...z#;........g.JR..6L...R....b=53#......I../E1'..[_.d.%....B5.)....3.,.....Z.K......{?.c.....,Y..\yl..5.,.h..]...H..E..Yj......F....h.|J6+..........[#..	..=."N..[y3..y....Fv
.je..B.p......*.~...-v.!AB.)`..@..<.>....D..<..nX}R......="B.[.8................`..s"..(....z.C../.D_Q..{.....p.h...g.....x{..... .z68...u}..x.>S\.#...z.W..e.tzm...<....<.A.R..U~...5 .'8.IOq..|f..g.<.\.
.[....t_.=.3..r77._..>.......nq....^ u..Po....S...^...}.S.9....zL.8S..?.{....Lw.m...(p.>w..;n.G..9t.H..+.|.....U.gt.......W..Omb-T...=.-+^.#....t.Us'x.d.......}.?.yFpu.....sF8&......;.......u...Q.es......{..A..e..>.g...k....n^.....r.$....w..}.8....."...h...K....}..Qg....P^Z'm...j...u=..T~....H..@..4...(...6.n'.....9..._.`.E@.........7.U..I....2...;.....&.A...J.L..,.|..'..:.t.>.}.....<......|......G...v.z...^..5.f.l._.....um8.?S.....y...e.......,.+
.
f.........Qx."..e.yAP.F`....U.q..E...g:.dL4`.&..~...i.......-L.ae.x........&....#..Y...(.dY...q{..6..o../..s..h.M.........f...L..2..(l..@HN	(.
..;....r1.6.e.....-. ..RS'......u`.E...@Q>?.Z..D.......B<........zn.q...9...[P..r..". V ..1lm.B.X\.?.#n....j
...`
.9.|..Y.s)`.,	[M5C...]9.`..Y..>."...A.`.G.......@~.D`...0.....Y.g./..'..8.....om-%...Bc7..Kq.Q...g.......F[...y..6S.......&..5.)..p..q........\.y.x<..{.Ey_\.a^m.$..
x3.:._l.:...........A0..h...[J...c4.?.HsF.....J..:b.P...e..8l..R

...(......[B...eR#..g..QS.5gG.u{..1...a....?..}....)...W.......=....E.L.z.>.|:...O..:d...J\..,z..j..N$...*dd..;..E..7.#@.R0.FJ.......	...j.........BW|,.sI...S.!@$....F ....h....~f...X.Z.[.....1...V.u....-7Dbh.&.,
..W..!.YQ$.K.8))..j...R...[...pX6..\..$L..J#$%\.oP6.{...jD/U.....F../..g.q.. ).YL...#...u......@......	7...>...j$..=..[.$3....H;D....sRS..s./..%.........0.`.J.(........0.. 2 .....y^0................-^......Y...KZ.!.x$'>...y.Y.'k.........u...g)..F.!.q...]q1..0...'......T.i.......H.N$,...P.:..,.......k-..~..+3..+4....... 0
..0B..).}......ro..i.0..F..Q.b.....}..R..44.)...d_3b...4R.........E,.$.....2?......V....F...:.i.l.m^..G'e...].......&.s@.z.a....J........X.....4"...@Qj..}...	...W..
pU..^.....! s%.> s>.*.eK..w6..b...M/l..	...s_....H..+...+....x.No@!w}.....`.6.L:........!...q...S.(.^.W.#Ho..rw\m./..T...._...u.W..G=...[...C....u.zL....b%vQn......C`y.
.......j=.wT:.7<!..; .....x...t.}.g...1..c..t..ez~N_..<..}v
_U..Q...:....~...Y .......(.>..]-W7nO...........'k...
....|i.I...#`X6.8.<......Aw$.C.......J.di..w............Lc.....>.......1..|%.. .'.$...fOw...............#"*..]. ....\3SS....6......a...w_..:X...v.....Z........z...m.Y..JBv.i.........$.}0......b..>p.x......\u-..1.@...y..o..^.9....\|...>.b........p....?...5..J...FU.w..<d~.0..u\a.=...<.U..|=Zm...M...7.%.....P.a.k.Hk&.37..t........=Z..6.......U..
..^G...:..........'[....Z.B.Tf..~.r...P...7._.B..Y...,.]g6c?.......|z....l..$..X...
.&.l..
..&c.+Y..{?...j6.....lG....1C.....6......3.c8FJ.<.d.s...4....0..j.V7............."r..n.L~......1...../
.=..QS..Yi#1A.5.S^...r..}..x..OY
.B.1U....f..*.c....O..d..... `..T....WD.y.Y..v..........u. iVFSf.ES.EI.*6%L.e......T.......|...)%\.Wp.1^o.....!h...w.\.....@`...w.....S...C.S1g
:S0..z...i>Eb.C....Rff..W.~..G..0Np~D.17Yf ..l.....k...,#...^q...3..._....Ye}....F...Q..
.....J..Y..{:\...........P"..2..k..	.=.4
n...\.../_.W?t.z....@		F.....8..b...X.`.......{g.....,.4.....W8.>..._.o......,^...c...6....mK...Cd....l...q.L..N[..J.B.e\.Z)...@...>..?R.;..4.....1....Y.=5.w.....{d.gz .^}UG[.....s....-a.	.z..	.3..o@?.u.......n7.{.....-7.$&.l.....8%..\...g...@.|.........%t...}{....z..b`...g..G........R...0}?.s.Q....!.a,j0"B..V........"...f
.^.I.b[o(@...O?......&x...A.......^X..-Y.
x......]..j..c(...St.F!.&..S...T...x..L~.Y	...=A4...H.x.!.;$.....C.|0"P......\M.......!e0.v..w.>......v.t.L....).K
..V....R.7...w.....{..|..6.2X".~.v..q..2...	A#.s...H&
.U0.........%w.....2 ...{o.&....U1....6.......L...bN7...h.\.....Xnw.S...l......p.a2....s...\.[.Tp.FL...z\^_pq.;.	......$....]....f......r.N7.5..9...8.v.)....c.r..5
...Q.w.....5F..`......S@tR$....)X.}....{0....)~.s..b\(.>...e..Bt........Z.9....r.M..U...
}..........x......a_..-I.H)s...n.......V5.o..,.U@.#.A...s....iB>.Ea...{.U.,.... ..h..,^d.7...H[....r.q,..@...g......"..A.~..E)..G.@.yp.vUv.f....Mz..T......g~..x.
..^.....HWq.K......i..>vA:#........Ww.93...M.n..
k":.KgseO.y|V:......._...].... .{..).o^..e..,..S..	0.;.hK(~..@.U...2../.H.).......LL........Cv.%......s.H....9....8.......
.{..9.........	.3(.<..BX.,....e..D........uv.[:-6..'....VY.....Ve..k........\A..x^...Cmt..u.u....i2.)........fd ...._S./.........r...F.YQ.a..Xk.0qU.n...........|..yaiYB..v0H*Pg...T.X&c.....kS..X.i~.R.....T...j%...l...g...c.....h].e.g.a...'.J.J...MLf...5JcM......pt...bXq..SJ.........&Py..R.G..'....v..f.&FcGr@..........0t....2....;|..`.O.}
H....#.....e..X.&..{...Y....rh....)&@
..l...x...S.Lc...]7`.	)
...1...........b.8N.........:...,.S......Vn1g...;<.....7.5..............=y......	Q..;...$..(.'t...b..QAJ..'...0.5W...s.Y"I.....hn ..q.d..p.......jTHsf.GL.L....(1[.*.D#x......5\...x...)...{..I#A..uvP&.d{H...}.q..Ut.`.....
.y.h...y0.1.
7.......f##...D.D....HHn*.!A..f./..&S.@..@w00.	`..\g....Y....r..00..B......n.RH ..jqa.....>Ae....I.*...).m.p.N7{......O.....<..2.....U54.3..f.GQ.....{..m.(.....*..6..h......+-~.9.[..F...7.?;r...5..2N\~....=.........FY.#..~..-.?S........."._.... u....qp.......E.VT..uH...RJ._...Cb...Q.q....@b..cT.;+n`.................Q&D.D..b.:%..!_.k..W.._...N.'S..=[..A...Z.....c..JNl^.$.`.3....c..W.2*.......v.........1..Fk.+.}.s...9....b..........e.YvK...>em.V..>.
.4....%dK...i..&.z..N...j9..$...|d%.\...AK