plaintext:ciphertext
jYj0ApA8korwFrDKhkBsyAfcklX81hYr:IB8hBnIHFQkRBAERABwFCDsPe0AadDEZJVkIbWMyFzo=
cneHLYmfgGRgrTg1AvOaSwH3h0B16EAq:KSgufn8uOVcdLCEBNDomchISdlIwQh9JJgUSZGQfDzk=
aLErGX34qivXaOyg91E3DPCMYZgBRH5O:KwoORHQvZwULAgU+JyE4JGpVfAAnZRQ3F283FwASewc=
jeKNhULjrXgCz9vaYY0B13s60i14u8sW:ICMAeFsiGFsIMxQlPFc3Igo9CXFSBiRMflxhYSdiPR8=
Ruevm0oFQSWbx2JC10LBzUuxh6UOejDk:GDMuQF5HO3crOCQEPlwLAGJUdXEZYCICJgMFGjcwCiM=
OKTJyBytGLk0RpMPvPJfGKDiN3GVFB63:BQ0ffEo1LUU9JxhWFB4MEyU0c1UkfhMTAAYXAxQYeHs=
42dzofTDXDALQtQd5w49C6ttKeGRThF8:fnQvTFwRAHUiLzIqFxoQJ2YTDQogAyMOBVAXBwYyCHA=
qZo7CWViBiLBNpUE0v8avrWUn5Jq8FH5:OxwkAXAgAlg4Aj8kCB4UBmMSAVIVRwAvIAAaJGocBn0=
QNWVqbR1A3LlYZCI3hcaqJhJOqfED1p5:GwgcYEIVBgA7WD8KHzQCCmAMWlISfz8wAUQ2EBZrPn0=
fGj6613YyMrhxYDZbDkGtx4VPVU40p5j:LAEhAAVGZ2gDJgEOPjcFGTEgUnQXTWMsHmMFYWIqeyI=
rKjsfdqIXLEcLrlFmu9ugrN76ZeU7P9b:OA0hRVUTJXgiJzYFChwtBT4RAEYERxlNeG81AGUKdyo=
sOWYwFMQD3n4BAQP86nxXrBOOAU4Hvos:OQkcb0QxGWA+WB1SBC8QE2tSV0s7RxU1AXQFYRosITs=
XrXFc8ALQpSRRYXYyTr0k0YHoNFyxCts:EjQTcFBPFX0rGyA0FDcZGiowSwMIBQ4yIXsWLCoZOjs=
ueeOlbGsxlzmYwZJqO3s0DWRDt50zuEN:PyMueV8VE0ICBwkLHxkbCSIrCkBTcQAoCkFlZSgvCwY=
4xLuk69rZG9y7YBJjy1GrmVOs46fh8qd:fj4HQ1hBbUMgLEofcTcDCTkdCHQRWAE1PQFmMzpiPyw=
YQAM4hBv435OgKZVxzdLSuJq5LSRqFcL:ExcKewcfFkdOWEYpISUbFSseXX8wQB0Le3kDByMcLQQ=
CZF4OGrA0IsCx1S9zkDlwKa2UH2ouubr:CRwNAnwwJnBKIgAlPl8SeikPfV8UfjZIG31iOicvLDo=
cfJFy6z12Fm7rj2WicB1OsD7Rh8G7yKU:KSABcEpBLgBILR5RNARzFDoHewIsRhNNHF1oEmUjBR0=
KZhRKypseGIELd1R02xPbbMqOJFoy0XT:ARwjZHgOJEIfLDojCgpwEWNWQWMBVxoLAX8WOitqFhw=
rLUlsnjiG2l20J7TAHxNkibPmbfodtmn:OAoeWkAZPlg9WR9UdiR2FxIsQX0IXDUqI1c2OjYuIyY=
Lo1O49TD6r1b4lRHTmGRt9bTtK01emqS:Bil6eQdOAHVMGUIEcgITCwcJfmEXDDUuOn5gZDc3Pxs=
lWWlbjsKNTKLDPZp8IyYuD7giR6gdc1t:JhEcWlEdJ3o0PzgqAj4bM2stQGoWcWAdJ2dmMjY5fzw=
Nxfz752Epf7GLkutHng3yVhbccTGEhZg:BD4tTARCZnQKDUQhCgU0NxsKXgAaYz8YLVYEEhcyFC8=
mhgdidVtIfI2Jb3FQbFmMdKxcQznb2XC:Jy4sUloTAkUzDTpUDAxyBQIGf14uURwCLWQqOzBoFgs=
rSOOAAZzPtKbjdMx9cIkqzUv92hlLdmI:OBUEeXI2DksqHzgELAoMO2oHcFgSTwIMdwc4OR4+IwE=
CCDD3JUtvHswwMeLsNqCfiv6mj7NBw4M:CQUPcgA9AUUMIwARMSMkDyAqSHAFXCFMI19nGxAtegU=
mJof2N4SY0gtin4E96BBt914ULGp7Ubj:JwwkUAE5YGIjWxQSLwB1BmpSe3EXDGZOG3kXJWUPLCI=
b9c0B9y43322oYs2m6o1i1jtDrRHIA8R:KH8oBnFOLQVJWEFUKTcycT5SVgIKBD0OCkcCHRsbdho=
cyqpk8brd139HBuAMuheshL14LGkqeAe:KT86RlhPNkMeWkBfDiw0Ah4RUVYQXRtLenkXPiM/Dy0=
XnE4jWEpvsdCFG5NZdscoON1uDnmBrW3:EigOAlkgEUEMGBclACl0DQkASlAMehlLO3E+OBAoGXs=
60tlz5XsA7fIbvGfBA4hB7tlQL48j0VN:fHY/WklCDEI7XBUvJBgGJRElDVshAiMWH3lkbThqGAY=
6b13x1u7qmwC20NP8hDfhhBmxjwW3zBI:fCR6BUtGIQYLBgQldF4PE2sMfVULXRUXNl8nAmEgDAE=
uUswRNdX8XR6AUbO0YUz7nWY2YWx3xap:PxM4QWE5MGlCMyFQBzsjDGM9bElUWwAjfGwHLWEiLzg=
wJCkSj713TR5hyLG5yRQcYkQzFk38ByM:PQwIXWAdYwBJPyFTLhcNBGYda2IAbDwrNHM7ZmoYNwU=
Oi9lHLucDnpq5ZpQsk5hbS3QZ9owzqvE:BS9yWns7IVI+BQMXczQxEiAPDFsBZmQrFAw/IigrOA0=
86doCgHjHGnXZaXRSkmguomvHXiyTsTj:cnAvWXAQHFsyLB0+HA8ZEQAPVFQWWjoMBm05LAYpGiI=
oS2epWUkI8adkshCI7lb2vdb3pdAP7Dc:JRV5U0MgAVozUxICLR0pABpTVVFRQzMYfUU0FAJtCis=
c2OMox2scZxTuOlvL6b3XS4myWqbAj2i:KXQEe1wPZkIZMQsyMyEtNR9SWwA7ZmMXN2IhNxMwfCE=
wY4He2rAY7WvkIYvTAXu1qLYhE7eCwE3:PR9/flZFJnAjXCQQLScYNQclYUZSRBsjJnBnMBEtC3s=
322l7217mbYBvjpEOlYNFJHNoOWByl7X:eXR5WgRFZQYXCSokMAQxBhwIYH0lfx80IXoHFys2eRA=
3yujD6exVJ4p3NnWUaKmiNyVyuUHEmUE:eT8+XHdBMUksIUcWdSAvFAYFcl4Key4sN0AFHRc3Gw0=
YUcDa0SiM2UJSWiQVcxfrKIC5yc8UXtP:ExMoclJHB1g3WSYsFTkoEgUHQVURfh45e0wzbQcCOhg=
KKzTvhy4dP0uo0qjExKqiTYUvakJzmYe:AQ0xYkUfLQUeO0MTKV4wKRYcckIKYQ4vOFQ7Hyg3Fy0=
NOlRfnx2cXsBkt5Q0aBv3Ig1J8pLBN7G:BAknZFUZLAMZMwAkLRp0EmMFe0VQfDBLBA0gGRAUeQ8=
m7xct5mW5a8KqbnEopOPo3b5gjRTvk49:J3EzVUdCOWZPCkstNwwvBjwUdmMMBjVPKV8CASQxenE=
PhPhff5Vj4j2SqY5HLSbVq3dkjtyU1aB:Gi4bXlURYWcQXxlUFR8YdhsoalE1RGQeJV8kLAdrLwo=
f73645EyC7Ue2JUbpOk1KfUafxpqEjJA:LHF4AAdCEUg5XCYDdCQUISMrUgIoUwIbKE0gJBcwBAk=
wR2ea1qgGwVxtqTt6yXlefx2lhkt0bxg:PRR5U1JGJVY9HCUeMh8VN2UdYV8GUy9IIl07IWI4Ni8=
CeQ9lbVOSQvk319F9fEH4IvgO86U6RQg:CSMaD18VAn4pOgUNdV94BWoCfHtXfCEdAQ1mAGQIHy8=
iqxVc7ZR5ESEC7C0p3odZLTMddFZOWSt:IzczYFBADmNPLiAjBVkCcyNXVlc5eQM3KlEWDx0NHTw=
dfdXqAA2K7EmgJ9fBKAEupcsBQhvTiP1:LiAvbkI2FQMxXDYLISR4JREveHYWRTQJDGQ4IwYzHnk=
vxBv7ob24QAOLBXq71TAExi7FShBakG3:PD4JQAQYNgNOOjIpCiwZMmRVbXImTT5NCGY4FzMxCXs=
TxffVyXIzG44Tq5RggzPprxOXaSvazWr:Hj4tUGUODHgALEdSEh90ETQDQ2MTRy81FlQDIzMgGTo=
JoGz4bHXx0lB1I8s0nRuhLfx6gsFU7GF:ACkMTAcVHGkCWx8kdyd5MGMKa0YLeTECeFIjEwdtCQ4=
9DfMYBXKlwU7LGgP0WsXevpEYRcE6LjX:cwIte2o1DHoWHCZRCikmE2MzSmsGQyc/F2czEGQWJBA=
vFFhNFoTus3YQ6QrwSp7Nzv5Yv1T860B:PAANXn0xO2UPGEA/F1gQMSQ3SQQtTyFPF0NhAWpsfgo=
YMHhIVpjBRrYsqqofh4KWmacB5MMl9ZQ:EwsDXnohJFs4OQE/NR8wLDUMDXg0WDYZDAAdGD5jFBk=
p8ZnNHSHFP9yqLMiiDX78XYB77MxzyOg:On4RWH0/B3k8O0ofNyIMKjogYQRbbQ44eQIdLSgjAS8=
CQ2EML5mbILazwi2uCeudMPRCPrDGFQE:CRd5c347YVwYIj8HPBkocSYnXEYHeAcoDWUiERUcHw0=
634tcszCnqnBPrxoYLGM2Ea0TpJlrRax:fHV/QlAELnIUGh0kFhw5LAoofn5RcDZKGkUaOSAILzA=
bFFtcRsFmWb51mTM233vPJB1y9bV0D3Y:KAANQlAlJ3cXPBFTdwMVDmFXCkUzfxVLNwwyA2IefRE=
F5BeVeLdgC19SE2t07lYJJrGljSj0UHD:DHMJU2USGFUdKEJfFStzN2NTVWopfyU9Il8DP2IPBgw=
tW6MhdvlTmCLFbDbTDb1APNm2e3xStvR:PhF9e1sTIl0uBjAqAAwFIQcgWwIiZRkXfFBjLQEuOBo=
3ukNx9mtnAkL1BYfy8fDsKWTaII9xf03:eTMgeEtOOUUUKhgqdywYJSpcX3cQfgAuL3wZbCo8fns=
kRzK8mjx7Jty2jaVveddup4GhA7xa9yx:IRQxfQsaPklNIQcfdAQgFSUBXVcWRWM9JnRnLTNjNzA=
Q8b5oFZURt27ZZCHd1inbCWI5LugNRHh:G34pA1wxDmQoH0FRHDQCCzdVUF0BdgAze3klMhwIBiA=
RFZnNxdVambiS8kJqYpSS83NyBB2JIDo:GAARWH0PMGcbBhEPFVYqCSI9SWAwDWQ0N3cSZxgTCic=
qCl644XulSnRn0IGZ6I4f1KBPnc2gVnW:OwUnAAdDDEQWOB00KF4IBAlScAcFBBw4HlszZzUMIB8=
RpU8bMZgiWrQ7z8tcIsDhn7WdgatzIcf:GDYeDlE6DlYTPAE3cRR5NzAtSncLW2AtKlIxISgTLS4=
lwTvOsFuFFggiBxfkRVF4JSreQXQVKPJ:JjEfQHwEEkQ8LRQBLyw5JTg2b3VXfwQIK2QIBAQRHgI=
ZmzdyHEEGCLKtyJ0tK3gjN29fr67AEeI:ECsxUko/EXQ9KD8tMhcLcycvClQJe2VDKEdmYhMfKwE=
hHzl1gaGzvwGWhBsb6bv6tth8pMDOTNz:Ig4xWgIQNXYAHQQhEQYDMDFSW0VVQSMSdkUdER0OADI=
9JN6JdLifVXCO2wyFLRgCOn0A23ouALb:cwwFAHkTGFgcPSslCVw2OhUoa1QgejlKDwdjOicbAio=
nm2oFdkiBavKozWxb07GJygt11D18Box:JCt5WXUTP1g4CgUtKRQWOzFUDnQpTDAOfwQUZGoYITA=
DUuNGLog0O6YdZ6I4Jm4MeGHF2jnbJsP:DhM+eHQ7O1ZKJEU/IjR3CmcuVAcuUBAyCAc6OzAQPRg=
YCvOkOn2aN67SA7SP12jjrT8d1gflAih:EwU9eVg4OgMbJUVRFS92EANVC1kJRwNCKgQ3Mz4bJyA=
eIf315D2mOKnwzw5Zbba3DLg3HPcmdl2:Lw8tBQJCEAMXJDgIMRQ2dgkGW1JQcRsdfX0ANj8+Ino=
rWY0xB7bpRNprOZ5ZTyHzPkSgxgWhvNN:OBESBks1Y1MKOT0WNCEbdgkwQHsZZTwpKU03AjosAAY=
Slpd5PzNFnajJ1YmaVfLHEtjp2aNrfA6:GSo7UgYnLn88BRIMDF8YLjIyX38rcCMQPgcxGyA8D34=
zU6ogOVFDGLQySZqvCzqbG5DTtST9lWJ:MBN9WVQ4Anc+LD83Pz0bMiUnQ0IBcmI+GkEDAWs2GQI=
xGXPZQdyCUCSHzF6bz0Wg37AhE7LeziE:MgETZmkmMEg5PjA1DhQHdTEeCWQEBmA7JnBnGTcgJw0=
gGrKrUqgAAEzwTBB38KXC3UtdLuU8MjX:LQE5fUEiJVY7KjYcMToDAWBccmsgBgIOKnklAGoXJBA=
0e58LbdxgzgoqtRG5wD4wABz6rJPigAm:eiN+Dn8VMEkdERQJNxoTBGYTfQcUdBUAeEcaBTs9DyU=
NMk6yWdBxJwkcCu39A1ZioOyYFCRXGi5:BAsgAEogMHMCIQQNJS00cGolCGkKWhgDF3MTBwodJ30=
v5QkeMOOq0gbGCdHTFhq5Gw6gt9hzA78:PHMaXVY6G34LWxQEAS0lCwciUUJWciBMKUFpPSgbeXA=
8fYh0zRZQ5MbimlDdQiM2baUrOXJgLno:ciASXgMNBmsrXj4ELwMtBzc1UH5RVzYvPHoIHzUWICc=
TUCS4UJ3UFrHlZWaPqt6upvqH8vA2Ilr:HhMIZQciHgIvLQEuKjQWIgMVTQUWRSELBg0mFGATIjo=
gLlCJqeVE1IqevpQz3j60gs8eSVIK9y3:LQondXkGMWc/WjoXIxgxEilXUwVTUiRCK2YGHBljN3s=
PyJ3sc8AzGWtJBhZjwEtY7lJdpbF6SQJ:Gj8BBUAUbHAALCQSDCwpGTkTfEc6AjswKkUyE2QJHwI=
JnhfZZ2YLLv6QHUZqhHvKNp21XCdJKS1:ACgjUGktZmg2JwVQFyYUGSIMcUUoeydIf20TMRgRHXk=
Cc5X7LSGs1b5rApg3EfGpy1aQmci4q4X:CSV+bgQ7B3YJWhFTNC8xJGAhX3QTTGYbH1gzPGYrehA=
H8XJBYACeFIXbPx2KgHcRx4A6EERPQwv:An4TfHEuFXIfLTo+JD45cRgDcVAxTWM7eHAVBwILOT4=
h9lPnPc6Ty7OLL5zQAw1YGXSPf5bUOQb:In8nZl0nNwcuEkQpCiJ0OQIlTgI6cg8pHlNlNwcVHyo=
ITo1NGjk7xjP5VrMQ48nzga9UYyCc0MT:AxIkB30wPlpNExk2czgzDgJQAV0ZUjZDG2wpFjFqAxw=
P7SAzBgq5GqhK9P5t4i4escnKrBVDbQx:GnEYd0k1M0BPLAIODVcRdidQUAcGRjQUBUcSAxY4HzA=
0MzT9wT3Dk6mxeYe4ILqCX9ZXLZUbbgB:egsxYgoAAAI+AEULPgsYJmctdUIgbW4gFnkKADA4KQo=
jerklNX9oaHqDm9z2RL9wpDQ4hBdess0:ICM5XV85DAgVCjsXAgN4OWE2dQoURRMrel0SMTcpPXg=
0nCxvZ8rPKXzidRkyRd4UZBmYX3Buk03:eigITkUtbEMqICscLwoTKCo2XQc2bxUXF21jFycxfns=
pk116jHIA0jz0fkEXjBlA3AfUxUjoPrp:Oi16BwUdHHg7WxkcdggqBgsOe18iBhYcG00FPz0KPDg=
8nHVjPQ1mSpYWc3K8NXitV21lJDCQMgI:cigDYFknBQAXOAM/EQ1yCGsqYVoXY2VLIn8UFgMXKQE=