<!DOCTYPE HTML>
<html>
<head>
<style>
body { font:14px "Arial" }
ul { list-style:none; padding-bottom:5px;padding-left:20px }
dt { font-size:15px; margin-top:10px; }
dd { margin-left:15px; }
a { white-space:nowrap; }
</style>
<base href="GoldWaveManual.html" target="manual" />
</head>

<body>
<H1>Index</H1>
<dl>

	<dt>About</dt>
		<dd><a href="#HelpMenu">Help Menu Commands</a></dd>
	<dt>Absolute</dt>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Accessibility</dt>
		<dd><a href="#AccessibilityEditing">Editing Keys</a></dd>
		<dd><a href="#AccessibilityInterface">Interface</a></dd>
		<dd><a href="#AccessibilityNavigation">Navigation</a></dd>
		<dd><a href="#AccessibilityOverview">Accessibility Overview</a></dd>
		<dd><a href="#AccessibilityView">View</a></dd>
		<dd><a href="#VisualPropertiesToneMeter">Tone Meter Visual Properties</a></dd>
	<dt>Activation</dt>
		<dd><a href="#InstallLicense">License</a></dd>
	<dt>Add</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#BatchAddEffectWindow">Batch Add Effect Window</a></dd>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
		<dd><a href="#CueAdd">Add Cue Point</a></dd>
		<dd><a href="#EditInsertSilence">Insert Silence</a></dd>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#Mixing">Mixing</a></dd>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
		<dd><a href="#Presets">Presets</a></dd>
	<dt>ADPCM</dt>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Album</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Aliasing</dt>
		<dd><a href="#Aliasing">Aliasing</a></dd>
	<dt>All</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#FileSaveAll">Save All</a></dd>
		<dd><a href="#PlayingSounds">Playing Sounds</a></dd>
		<dd><a href="#ViewAll">All</a></dd>
	<dt>Amplitude</dt>
		<dd><a href="#EffectDynamics">Dynamics</a></dd>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
		<dd><a href="#Sample">Samples</a></dd>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Annotation</dt>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
	<dt>Append</dt>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Apps</dt>
		<dd><a href="#OptionsApps">Apps</a></dd>
	<dt>Artist</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Artwork</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Associate</dt>
		<dd><a href="#AdditionalSettings">Additional Settings</a></dd>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Association</dt>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Attributes</dt>
		<dd><a href="#FileConvertedSave">Converted Save</a></dd>
		<dd><a href="#FileEditPresets">Edit File Presets</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Author</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Automatic</dt>
		<dd><a href="#ControlRecordAutoSave">Auto save</a></dd>
		<dd><a href="#ControlRecordLevelActivated">Level activated</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlRecordTimer">Timer</a></dd>
		<dd><a href="#EffectAutoOffsetRemoval">Auto Offset Removal</a></dd>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
	<dt>Average</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
		<dd><a href="#VolumeMatch">Match Volume</a></dd>
	<dt>Axis</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#VisualPropertiesSpectrogram">Spectrogram Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesSpectrum">Spectrum Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesVUMeter">VU Meter Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesWaterfall">Waterfall Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesWaveform">Waveform Visual Properties</a></dd>
	<dt>Backup</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
	<dt>Backward</dt>
		<dd><a href="#EffectReverse">Reverse</a></dd>
	<dt>Balance</dt>
		<dd><a href="#EffectMaxMatch">MaxMatch</a></dd>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
		<dd><a href="#VolumeAndBalanceFaders">Volume and Balance Faders</a></dd>
	<dt>Band</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
	<dt>Bass</dt>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
	<dt>Batch</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#BatchAddEffectWindow">Batch Add Effect Window</a></dd>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
		<dd><a href="#BatchCommandLine">Batch Command Line</a></dd>
		<dd><a href="#CommandLineParameters">Command Line Parameters</a></dd>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
	<dt>Beep</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
		<dd><a href="#VisualPropertiesToneMeter">Tone Meter Visual Properties</a></dd>
	<dt>Bend</dt>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
	<dt>Bitrate</dt>
		<dd><a href="#Bitrate">Bitrate</a></dd>
	<dt>Bits</dt>
		<dd><a href="#Bits">Bits</a></dd>
		<dd><a href="#Quantization">Quantization</a></dd>
	<dt>Blend</dt>
		<dd><a href="#Crossfading">Crossfading</a></dd>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#Mixing">Mixing</a></dd>
	<dt>Bookmark</dt>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
		<dd><a href="#CueEditWindow">Edit Cue Point Window</a></dd>
	<dt>Bounded</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>BPM</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Break</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
	<dt>Bulge</dt>
		<dd><a href="#VisualPropertiesBulge">Bulge Visual Properties</a></dd>
	<dt>Burn</dt>
		<dd><a href="#CDBurning">CD Burning</a></dd>
	<dt>Button</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Buy</dt>
		<dd><a href="#OptionsRegister">Register</a></dd>
	<dt>Buzz</dt>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#Noise">Noise</a></dd>
	<dt>Calculate</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Cascade</dt>
		<dd><a href="#WindowMenu">Window Menu Commands</a></dd>
	<dt>CD</dt>
		<dd><a href="#CDBurning">CD Burning</a></dd>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
	<dt>Censor</dt>
		<dd><a href="#EffectCensor">Censor</a></dd>
	<dt>Center</dt>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
	<dt>Chain</dt>
		<dd><a href="#ToolEffectChainEditor">Effect Chain Editor</a></dd>
	<dt>Change</dt>
		<dd><a href="#Presets">Presets</a></dd>
		<dd><a href="#VolumeChange">Change Volume</a></dd>
	<dt>Channel</dt>
		<dd><a href="#Channels">Channels</a></dd>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EditChannelSelect">Select Channels</a></dd>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectMaxMatch">MaxMatch</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
		<dd><a href="#EffectPan">Pan</a></dd>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
		<dd><a href="#OptionsColour">Colour</a></dd>
	<dt>Chop</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#Tutorial1Split">Split into Tracks</a></dd>
	<dt>Chorus</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>Click</dt>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
		<dd><a href="#EffectPopClick">Pop/Click</a></dd>
	<dt>Clipping</dt>
		<dd><a href="#Clipping">Clipping</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
	<dt>Close</dt>
		<dd><a href="#FileClose">Close</a></dd>
		<dd><a href="#FileCloseAll">Close All</a></dd>
		<dd><a href="#FileExit">Exit</a></dd>
	<dt>Cloud</dt>
		<dd><a href="#InterfaceMainWindow">Main Window</a></dd>
	<dt>Colour</dt>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
		<dd><a href="#OptionsColour">Colour</a></dd>
		<dd><a href="#OptionsTheme">Theme</a></dd>
		<dd><a href="#VisualPropertiesColourScale">Colour Scale Visual Properties</a></dd>
	<dt>Combine</dt>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Command Line</dt>
		<dd><a href="#BatchCommandLine">Batch Command Line</a></dd>
		<dd><a href="#CommandLineParameters">Command Line Parameters</a></dd>
	<dt>Comment</dt>
		<dd><a href="#FileInformation">Information</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
	<dt>Company</dt>
		<dd><a href="#GeneralInformation">General Information</a></dd>
	<dt>Compare</dt>
		<dd><a href="#ToolCompare">Compare Files</a></dd>
	<dt>Compress (amplitude)</dt>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
	<dt>Compress (size)</dt>
		<dd><a href="#FileCompression">File Compression</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Compress (time)</dt>
		<dd><a href="#EffectTime">Time</a></dd>
	<dt>Compute</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Concatenate</dt>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Conditional</dt>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
	<dt>Configure</dt>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#Installation">Installation</a></dd>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
	<dt>Contents</dt>
		<dd><a href="#HelpMenu">Help Menu Commands</a></dd>
		<dd><a href="#TableOfContents">Table of Contents</a></dd>
	<dt>Continue</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
	<dt>Control</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlOverview">Control Overview</a></dd>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlProperties">Control Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#ControlVolumeProperties">Volume Properties</a></dd>
		<dd><a href="#EffectCommonControls">Common Controls for Effects</a></dd>
		<dd><a href="#InterfaceControlWindow">Control Window</a></dd>
		<dd><a href="#WindowMenu">Window Menu Commands</a></dd>
	<dt>Convert</dt>
		<dd><a href="#BatchCommandLine">Batch Command Line</a></dd>
		<dd><a href="#FileConvertedSave">Converted Save</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Copy</dt>
		<dd><a href="#EditCopy">Copy</a></dd>
		<dd><a href="#EditCopyTo">Copy To</a></dd>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
	<dt>Copyright</dt>
		<dd><a href="#FileInformation">Information</a></dd>
		<dd><a href="#GeneralInformation">General Information</a></dd>
	<dt>Crackle</dt>
		<dd><a href="#EffectSmoother">Smoother</a></dd>
	<dt>Create</dt>
		<dd><a href="#EditPasteNew">Paste New</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
	<dt>Crop</dt>
		<dd><a href="#EditTrimMenu">Trim Menu</a></dd>
	<dt>Crossfade</dt>
		<dd><a href="#Crossfading">Crossfading</a></dd>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
	<dt>Cue Point</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#CueAdd">Add Cue Point</a></dd>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
		<dd><a href="#CueEditWindow">Edit Cue Point Window</a></dd>
		<dd><a href="#CueShowLines">Show Cue Lines</a></dd>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
	<dt>Cursor</dt>
		<dd><a href="#InterfacePlaybackMarker">Playback Marker</a></dd>
	<dt>Cut</dt>
		<dd><a href="#CutAndPaste">Cut &amp; Paste</a></dd>
		<dd><a href="#EditCut">Cut</a></dd>
		<dd><a href="#EditDelete">Delete</a></dd>
	<dt>Date</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>dc</dt>
		<dd><a href="#EffectOffset">Offset</a></dd>
	<dt>Decibel</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Decoder</dt>
		<dd><a href="#FileCompression">File Compression</a></dd>
		<dd><a href="#OptionsPluginFileGoldWave">GoldWave Audio Plug-in Configuration</a></dd>
	<dt>Default</dt>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Delay</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlRecordTimer">Timer</a></dd>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>Delete</dt>
		<dd><a href="#EditCut">Cut</a></dd>
		<dd><a href="#EditDelete">Delete</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
		<dd><a href="#Presets">Presets</a></dd>
	<dt>Description</dt>
		<dd><a href="#CueEditWindow">Edit Cue Point Window</a></dd>
		<dd><a href="#FileInformation">Information</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
	<dt>Device</dt>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#DeviceRequirements">Device Requirements</a></dd>
		<dd><a href="#PlaybackErrors">Playback Errors</a></dd>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
	<dt>Dialogic</dt>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Dictate</dt>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Dictation</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
	<dt>Difference</dt>
		<dd><a href="#ToolCompare">Compare Files</a></dd>
	<dt>Direct Editing</dt>
		<dd><a href="#DirectEditing">Redrawing the Waveform</a></dd>
	<dt>DirectSound</dt>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
	<dt>DirectX</dt>
		<dd><a href="#EffectPlugins">Effect Plug-ins</a></dd>
	<dt>Disabled</dt>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Disconnected</dt>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
	<dt>Disk</dt>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Distortion</dt>
		<dd><a href="#Clipping">Clipping</a></dd>
	<dt>Dither</dt>
		<dd><a href="#OptionsPluginFileGoldWave">GoldWave Audio Plug-in Configuration</a></dd>
	<dt>Divide</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#Tutorial1Split">Split into Tracks</a></dd>
	<dt>Doppler</dt>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
	<dt>Download</dt>
		<dd><a href="#EncoderDownloadWindow">Encoder Not Found Window</a></dd>
		<dd><a href="#InstallProgram">Install From a Downloaded File</a></dd>
	<dt>Drop</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
	<dt>Duration</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Dynamic</dt>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
		<dd><a href="#EffectDynamics">Dynamics</a></dd>
		<dd><a href="#ShapeControls">Shape Controls</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>EBU R128</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
	<dt>Echo</dt>
		<dd><a href="#EffectEcho">Echo</a></dd>
		<dd><a href="#EffectReverb">Reverb</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Edit</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#CueEditWindow">Edit Cue Point Window</a></dd>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EditCopy">Copy</a></dd>
		<dd><a href="#EditCopyTo">Copy To</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#EditCut">Cut</a></dd>
		<dd><a href="#EditDelete">Delete</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EditInsertSilence">Insert Silence</a></dd>
		<dd><a href="#EditMenu">Edit Menu Commands</a></dd>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#EditMute">Mute</a></dd>
		<dd><a href="#EditOverwrite">Overwrite</a></dd>
		<dd><a href="#EditPaste">Paste and Paste At</a></dd>
		<dd><a href="#EditPasteNew">Paste New</a></dd>
		<dd><a href="#EditRedo">Redo</a></dd>
		<dd><a href="#EditReplace">Replace</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
		<dd><a href="#EditSelectView">Select View</a></dd>
		<dd><a href="#EditTrimMenu">Trim Menu</a></dd>
		<dd><a href="#EditTrimSilence">Silence</a></dd>
		<dd><a href="#EditUndo">Undo</a></dd>
		<dd><a href="#ToolEffectChainEditor">Effect Chain Editor</a></dd>
	<dt>Editing</dt>
		<dd><a href="#AccessibilityEditing">Editing Keys</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
	<dt>Editor</dt>
		<dd><a href="#LanguageEditor">Language Editor</a></dd>
	<dt>Effect</dt>
		<dd><a href="#BatchAddEffectWindow">Batch Add Effect Window</a></dd>
		<dd><a href="#EffectAutoOffsetRemoval">Auto Offset Removal</a></dd>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectCensor">Censor</a></dd>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectCommonControls">Common Controls for Effects</a></dd>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
		<dd><a href="#EffectDynamics">Dynamics</a></dd>
		<dd><a href="#EffectEcho">Echo</a></dd>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
		<dd><a href="#EffectFilterMenu">Filter Menu</a></dd>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
		<dd><a href="#EffectInterpolate">Interpolate</a></dd>
		<dd><a href="#EffectInvert">Invert</a></dd>
		<dd><a href="#EffectMaxMatch">MaxMatch</a></dd>
		<dd><a href="#EffectMechanize">Mechanize</a></dd>
		<dd><a href="#EffectMenu">Effect Menu Commands</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectOffset">Offset</a></dd>
		<dd><a href="#EffectPan">Pan</a></dd>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#EffectPlaybackRate">Playback Rate</a></dd>
		<dd><a href="#EffectPluginMenu">Plug-in Menu</a></dd>
		<dd><a href="#EffectPluginPION">Plug-in Over Network</a></dd>
		<dd><a href="#EffectPlugins">Effect Plug-ins</a></dd>
		<dd><a href="#EffectPopClick">Pop/Click</a></dd>
		<dd><a href="#EffectReduceVocals">Reduce Vocals</a></dd>
		<dd><a href="#EffectResample">Resample</a></dd>
		<dd><a href="#EffectReverb">Reverb</a></dd>
		<dd><a href="#EffectReverse">Reverse</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
		<dd><a href="#EffectSmoother">Smoother</a></dd>
		<dd><a href="#EffectsOverview">Effects Overview</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
		<dd><a href="#EffectStereoMenu">Stereo Menu</a></dd>
		<dd><a href="#EffectTime">Time</a></dd>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
		<dd><a href="#ProgramFeatures">Features</a></dd>
		<dd><a href="#ToolEffectChainEditor">Effect Chain Editor</a></dd>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
		<dd><a href="#VolumeChange">Change Volume</a></dd>
		<dd><a href="#VolumeFadeIn">Fade In</a></dd>
		<dd><a href="#VolumeFadeOut">Fade Out</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
		<dd><a href="#VolumeMatch">Match Volume</a></dd>
		<dd><a href="#VolumeMaximize">Maximize Volume (Normalize)</a></dd>
		<dd><a href="#VolumeMenu">Volume Menu</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>Effects</dt>
		<dd><a href="#OptionsPluginMenu">Plug-in Options Menu</a></dd>
	<dt>Encoder</dt>
		<dd><a href="#EncoderDownloadWindow">Encoder Not Found Window</a></dd>
		<dd><a href="#FileCompression">File Compression</a></dd>
	<dt>Endian</dt>
		<dd><a href="#Bits">Bits</a></dd>
	<dt>Envelope</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>Equalizer</dt>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
	<dt>Error</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
		<dd><a href="#PlaybackErrors">Playback Errors</a></dd>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
	<dt>Evaluation</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
		<dd><a href="#Introduction">Introduction</a></dd>
		<dd><a href="#OptionsRegister">Register</a></dd>
	<dt>Exchange</dt>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Exit</dt>
		<dd><a href="#FileExit">Exit</a></dd>
	<dt>Expand (amplitude)</dt>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
	<dt>Export</dt>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#OptionsSetup">Setup</a></dd>
	<dt>Extension</dt>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Fade</dt>
		<dd><a href="#Crossfading">Crossfading</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#VolumeFadeIn">Fade In</a></dd>
		<dd><a href="#VolumeFadeOut">Fade Out</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>Fast</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#RewindingAndFastForwarding">Rewinding and Fast Forwarding</a></dd>
		<dd><a href="#SpeedFader">Speed Fader</a></dd>
	<dt>Feature</dt>
		<dd><a href="#UsingGoldWave">Using GoldWave</a></dd>
	<dt>Features</dt>
		<dd><a href="#ProgramFeatures">Features</a></dd>
	<dt>Feedback</dt>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>FFT</dt>
		<dd><a href="#FFTSettings">FFT Settings</a></dd>
	<dt>File</dt>
		<dd><a href="#AdditionalSettings">Additional Settings</a></dd>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
		<dd><a href="#FileClose">Close</a></dd>
		<dd><a href="#FileCloseAll">Close All</a></dd>
		<dd><a href="#FileCompression">File Compression</a></dd>
		<dd><a href="#FileConvertedSave">Converted Save</a></dd>
		<dd><a href="#FileEditPresets">Edit File Presets</a></dd>
		<dd><a href="#FileExit">Exit</a></dd>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileFormatPlugin">File Format Plug-ins</a></dd>
		<dd><a href="#FileInformation">Information</a></dd>
		<dd><a href="#FileMenu">File Menu Commands</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#FileOpen">Open</a></dd>
		<dd><a href="#FileOpenURL">Open URL</a></dd>
		<dd><a href="#FileOverview">File Overview</a></dd>
		<dd><a href="#FileRecent">Recent</a></dd>
		<dd><a href="#FileSave">Save</a></dd>
		<dd><a href="#FileSaveAll">Save All</a></dd>
		<dd><a href="#FileSaveSelectionAs">Save Selection As</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
		<dd><a href="#OptionsPluginMenu">Plug-in Options Menu</a></dd>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Filter</dt>
		<dd><a href="#ControlRecordFilterOffset">Filter dc offset</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EffectAutoOffsetRemoval">Auto Offset Removal</a></dd>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectFilterMenu">Filter Menu</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
		<dd><a href="#EffectPopClick">Pop/Click</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
		<dd><a href="#EffectSmoother">Smoother</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Find</dt>
		<dd><a href="#EditFind">Find</a></dd>
	<dt>Finish</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#ViewStartAndFinish">Start and Finish</a></dd>
	<dt>Firewall</dt>
		<dd><a href="#OptionsApps">Apps</a></dd>
	<dt>Flanger</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>Floating Point</dt>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Folder</dt>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
	<dt>Follow</dt>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
	<dt>Foot</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
	<dt>Format</dt>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileFormatPlugin">File Format Plug-ins</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Frames</dt>
		<dd><a href="#InterfaceEnteringTimes">Entering Times</a></dd>
	<dt>Freeze</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
	<dt>Frequency</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
		<dd><a href="#EffectFrequencyBlend">Frequency Blend</a></dd>
		<dd><a href="#EffectMechanize">Mechanize</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#FFTSettings">FFT Settings</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
	<dt>Gain</dt>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
		<dd><a href="#VolumeChange">Change Volume</a></dd>
	<dt>Gate</dt>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
	<dt>Generate</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Genre</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Gibberish</dt>
		<dd><a href="#EffectCensor">Censor</a></dd>
	<dt>Goto</dt>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
	<dt>Gradient</dt>
		<dd><a href="#OptionsColour">Colour</a></dd>
	<dt>Graph</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#ShapeControls">Shape Controls</a></dd>
	<dt>Graphic</dt>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
	<dt>Grid</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Hard Drive</dt>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Help</dt>
		<dd><a href="#HelpMenu">Help Menu Commands</a></dd>
	<dt>High</dt>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>Hiss</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectSmoother">Smoother</a></dd>
		<dd><a href="#Noise">Noise</a></dd>
	<dt>History</dt>
		<dd><a href="#FileRecent">Recent</a></dd>
	<dt>Hum</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#Noise">Noise</a></dd>
	<dt>Icon</dt>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
	<dt>If</dt>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
	<dt>Import</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
	<dt>Information</dt>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Input</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlRecordMonitor">Monitor input on visuals</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlVolumeProperties">Volume Properties</a></dd>
	<dt>Insert</dt>
		<dd><a href="#EditInsertSilence">Insert Silence</a></dd>
	<dt>Install</dt>
		<dd><a href="#Installation">Installation</a></dd>
		<dd><a href="#InstallPortable">Portable Installation</a></dd>
		<dd><a href="#InstallProgram">Install From a Downloaded File</a></dd>
	<dt>Interface</dt>
		<dd><a href="#AccessibilityInterface">Interface</a></dd>
		<dd><a href="#InterfaceControlWindow">Control Window</a></dd>
		<dd><a href="#InterfaceEnteringTimes">Entering Times</a></dd>
		<dd><a href="#InterfaceMainWindow">Main Window</a></dd>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
		<dd><a href="#InterfaceOverview">Interface Overview</a></dd>
		<dd><a href="#InterfacePlaybackMarker">Playback Marker</a></dd>
		<dd><a href="#InterfaceProgressWindow">Progress Window</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
		<dd><a href="#InterfaceToolbar">Toolbar</a></dd>
		<dd><a href="#UsingGoldWave">Using GoldWave</a></dd>
	<dt>Interpolate</dt>
		<dd><a href="#EffectInterpolate">Interpolate</a></dd>
	<dt>Interval</dt>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
	<dt>Introduction</dt>
		<dd><a href="#Introduction">Introduction</a></dd>
	<dt>Invert</dt>
		<dd><a href="#EffectInvert">Invert</a></dd>
	<dt>ITunes</dt>
		<dd><a href="#FileFormat">File Format</a></dd>
	<dt>Join</dt>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Joystick</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
	<dt>Keyboard</dt>
		<dd><a href="#AccessibilityEditing">Editing Keys</a></dd>
		<dd><a href="#AccessibilityNavigation">Navigation</a></dd>
		<dd><a href="#AccessibilityOverview">Accessibility Overview</a></dd>
		<dd><a href="#AccessibilityView">View</a></dd>
		<dd><a href="#AppendixKeyboardCommands">Keyboard Commands</a></dd>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
	<dt>LAME</dt>
		<dd><a href="#EncoderDownloadWindow">Encoder Not Found Window</a></dd>
	<dt>Language</dt>
		<dd><a href="#LanguageEditor">Language Editor</a></dd>
		<dd><a href="#OptionsLanguage">Language</a></dd>
	<dt>Latency</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
	<dt>Layer</dt>
		<dd><a href="#Crossfading">Crossfading</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#Mixing">Mixing</a></dd>
	<dt>Left</dt>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Level</dt>
		<dd><a href="#ControlRecordLevelActivated">Level activated</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesToneMeter">Tone Meter Visual Properties</a></dd>
	<dt>LFE</dt>
		<dd><a href="#Channels">Channels</a></dd>
	<dt>License</dt>
		<dd><a href="#InstallLicense">License</a></dd>
		<dd><a href="#OptionsRegister">Register</a></dd>
	<dt>Limit</dt>
		<dd><a href="#Introduction">Introduction</a></dd>
	<dt>Linear</dt>
		<dd><a href="#EffectInterpolate">Interpolate</a></dd>
	<dt>LKFS</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
	<dt>Load</dt>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
	<dt>Logic</dt>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
	<dt>Loop</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Loopback</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Lossless</dt>
		<dd><a href="#FileCompression">File Compression</a></dd>
	<dt>Lossy</dt>
		<dd><a href="#FileCompression">File Compression</a></dd>
	<dt>Loudness</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
	<dt>Low</dt>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>LP</dt>
		<dd><a href="#Tutorial1">From Turntable to CD-R</a></dd>
	<dt>LRA</dt>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
	<dt>LU</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
	<dt>LUFS</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
	<dt>Magnify</dt>
		<dd><a href="#ViewMenu">View Menu Commands</a></dd>
		<dd><a href="#ViewTime">1 Second, 10 Seconds, 1 Minute, 1 Hour</a></dd>
		<dd><a href="#ViewVerticalZoomAll">Vertical Zoom All</a></dd>
		<dd><a href="#ViewVerticalZoomIn">Vertical Zoom In</a></dd>
		<dd><a href="#ViewVerticalZoomOut">Vertical Zoom Out</a></dd>
		<dd><a href="#ViewZoom10To1">Zoom 10:1</a></dd>
		<dd><a href="#ViewZoom1To1">Zoom 1:1</a></dd>
		<dd><a href="#ViewZoomIn">Zoom In</a></dd>
		<dd><a href="#ViewZoomOut">Zoom Out</a></dd>
	<dt>Main</dt>
		<dd><a href="#InterfaceMainWindow">Main Window</a></dd>
	<dt>Manual</dt>
		<dd><a href="#HelpMenu">Help Menu Commands</a></dd>
		<dd><a href="#ManualUsage">How to Use This Manual</a></dd>
	<dt>Many</dt>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
	<dt>Mark</dt>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
	<dt>Marker</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#InterfacePlaybackMarker">Playback Marker</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#PlaybackPositionWindow">Playback Position Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
	<dt>Match</dt>
		<dd><a href="#EffectMaxMatch">MaxMatch</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
		<dd><a href="#VolumeMatch">Match Volume</a></dd>
	<dt>Maximize</dt>
		<dd><a href="#EffectMaxMatch">MaxMatch</a></dd>
		<dd><a href="#VolumeMaximize">Maximize Volume (Normalize)</a></dd>
	<dt>Mechanize</dt>
		<dd><a href="#EffectMechanize">Mechanize</a></dd>
	<dt>Memory</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Menu</dt>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EditMenu">Edit Menu Commands</a></dd>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#EffectFilterMenu">Filter Menu</a></dd>
		<dd><a href="#EffectMenu">Effect Menu Commands</a></dd>
		<dd><a href="#EffectPlugins">Effect Plug-ins</a></dd>
		<dd><a href="#EffectStereoMenu">Stereo Menu</a></dd>
		<dd><a href="#FileMenu">File Menu Commands</a></dd>
		<dd><a href="#OptionsPluginMenu">Plug-in Options Menu</a></dd>
		<dd><a href="#ToolMenu">Tool Menu Commands</a></dd>
		<dd><a href="#UsingGoldWave">Using GoldWave</a></dd>
		<dd><a href="#ViewMenu">View Menu Commands</a></dd>
		<dd><a href="#VolumeMenu">Volume Menu</a></dd>
	<dt>Merge</dt>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
	<dt>Metadata</dt>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Meter</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesVUMeter">VU Meter Visual Properties</a></dd>
	<dt>Mix</dt>
		<dd><a href="#Crossfading">Crossfading</a></dd>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectFrequencyBlend">Frequency Blend</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#Mixing">Mixing</a></dd>
	<dt>Mixdown</dt>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Modulate</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>Modulator</dt>
		<dd><a href="#EffectMechanize">Mechanize</a></dd>
	<dt>Monitor</dt>
		<dd><a href="#ControlRecordMonitor">Monitor input on visuals</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Mono</dt>
		<dd><a href="#Channels">Channels</a></dd>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
	<dt>Mouse</dt>
		<dd><a href="#DirectEditing">Redrawing the Waveform</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Move</dt>
		<dd><a href="#InterfacePlaybackMarker">Playback Marker</a></dd>
	<dt>MP3</dt>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#EncoderDownloadWindow">Encoder Not Found Window</a></dd>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#MP3Attributes">MP3 Settings</a></dd>
		<dd><a href="#OpenSource">Open Source Usage</a></dd>
		<dd><a href="#OptionsPluginFileGoldWave">GoldWave Audio Plug-in Configuration</a></dd>
	<dt>MP4</dt>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Muffle</dt>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>Multichannel</dt>
		<dd><a href="#Channels">Channels</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Music</dt>
		<dd><a href="#VisualPropertiesStaff">Music Staff Visual Properties</a></dd>
	<dt>Mute</dt>
		<dd><a href="#EditMute">Mute</a></dd>
		<dd><a href="#EffectCensor">Censor</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
	<dt>Name</dt>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
		<dd><a href="#CueEditWindow">Edit Cue Point Window</a></dd>
	<dt>Narration</dt>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
	<dt>Navigation</dt>
		<dd><a href="#AccessibilityNavigation">Navigation</a></dd>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
	<dt>Negative</dt>
		<dd><a href="#EffectInvert">Invert</a></dd>
	<dt>Network</dt>
		<dd><a href="#OptionsApps">Apps</a></dd>
	<dt>New</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EditPasteNew">Paste New</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
	<dt>Noise</dt>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectPopClick">Pop/Click</a></dd>
		<dd><a href="#Noise">Noise</a></dd>
		<dd><a href="#Tutorial1Restoration">Restoration</a></dd>
	<dt>Normalize</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#VolumeMaximize">Maximize Volume (Normalize)</a></dd>
	<dt>Notation</dt>
		<dd><a href="#ManualNotation">Notation</a></dd>
	<dt>Note</dt>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#VisualPropertiesStaff">Music Staff Visual Properties</a></dd>
	<dt>Notify</dt>
		<dd><a href="#InterfaceProgressWindow">Progress Window</a></dd>
	<dt>Offset</dt>
		<dd><a href="#ControlRecordFilterOffset">Filter dc offset</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EffectAutoOffsetRemoval">Auto Offset Removal</a></dd>
		<dd><a href="#EffectOffset">Offset</a></dd>
	<dt>Open</dt>
		<dd><a href="#FileOpen">Open</a></dd>
		<dd><a href="#FileOpenURL">Open URL</a></dd>
	<dt>Open Source</dt>
		<dd><a href="#OpenSource">Open Source Usage</a></dd>
	<dt>Options</dt>
		<dd><a href="#ControlProperties">Control Properties</a></dd>
		<dd><a href="#OptionsApps">Apps</a></dd>
		<dd><a href="#OptionsColour">Colour</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
		<dd><a href="#OptionsLanguage">Language</a></dd>
		<dd><a href="#OptionsPluginEffectPION">Plug-In Over Network Audio Plug-in Configuration</a></dd>
		<dd><a href="#OptionsPluginFileGoldWave">GoldWave Audio Plug-in Configuration</a></dd>
		<dd><a href="#OptionsPluginMenu">Plug-in Options Menu</a></dd>
		<dd><a href="#OptionsRegister">Register</a></dd>
		<dd><a href="#OptionsSetup">Setup</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#OptionsTheme">Theme</a></dd>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#WindowMenu">Window Menu Commands</a></dd>
	<dt>Opus</dt>
		<dd><a href="#OpenSource">Open Source Usage</a></dd>
	<dt>Output</dt>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Overlap</dt>
		<dd><a href="#EditCrossfade">Crossfade</a></dd>
		<dd><a href="#FFTSettings">FFT Settings</a></dd>
		<dd><a href="#OptionsColour">Colour</a></dd>
	<dt>Overview</dt>
		<dd><a href="#AccessibilityOverview">Accessibility Overview</a></dd>
		<dd><a href="#ControlOverview">Control Overview</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EffectsOverview">Effects Overview</a></dd>
		<dd><a href="#FileOverview">File Overview</a></dd>
		<dd><a href="#InterfaceOverview">Interface Overview</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Overwrite</dt>
		<dd><a href="#EditOverwrite">Overwrite</a></dd>
	<dt>Pan</dt>
		<dd><a href="#EffectPan">Pan</a></dd>
	<dt>Parameters</dt>
		<dd><a href="#CommandLineParameters">Command Line Parameters</a></dd>
	<dt>Parametric</dt>
		<dd><a href="#EffectParametricEQ">Parametric EQ</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
	<dt>Pass</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>Paste</dt>
		<dd><a href="#CutAndPaste">Cut &amp; Paste</a></dd>
		<dd><a href="#EditCopyTo">Copy To</a></dd>
		<dd><a href="#EditPaste">Paste and Paste At</a></dd>
		<dd><a href="#EditPasteNew">Paste New</a></dd>
	<dt>Pause</dt>
		<dd><a href="#PausingPlayback">Pausing Playback</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
	<dt>PCM</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Peak</dt>
		<dd><a href="#Clipping">Clipping</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#VisualPropertiesVUMeter">VU Meter Visual Properties</a></dd>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
		<dd><a href="#VolumeMaximize">Maximize Volume (Normalize)</a></dd>
	<dt>Pedal</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
	<dt>Percent</dt>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Phrase</dt>
		<dd><a href="#EditFind">Find</a></dd>
	<dt>PION</dt>
		<dd><a href="#EffectPluginMenu">Plug-in Menu</a></dd>
		<dd><a href="#EffectPluginPION">Plug-in Over Network</a></dd>
		<dd><a href="#OptionsPluginEffectPION">Plug-In Over Network Audio Plug-in Configuration</a></dd>
	<dt>Pitch</dt>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
		<dd><a href="#EffectFrequencyBlend">Frequency Blend</a></dd>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#EffectPlaybackRate">Playback Rate</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
		<dd><a href="#VisualPropertiesStaff">Music Staff Visual Properties</a></dd>
	<dt>Play</dt>
		<dd><a href="#CommandLineParameters">Command Line Parameters</a></dd>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#PausingPlayback">Pausing Playback</a></dd>
		<dd><a href="#PlaybackErrors">Playback Errors</a></dd>
		<dd><a href="#PlaybackPositionWindow">Playback Position Window</a></dd>
		<dd><a href="#PlayingSounds">Playing Sounds</a></dd>
		<dd><a href="#Preview">Preview Controls</a></dd>
		<dd><a href="#RewindingAndFastForwarding">Rewinding and Fast Forwarding</a></dd>
		<dd><a href="#SpeedFader">Speed Fader</a></dd>
		<dd><a href="#StoppingPlayback">Stopping Playback</a></dd>
		<dd><a href="#VolumeAndBalanceFaders">Volume and Balance Faders</a></dd>
	<dt>Playback</dt>
		<dd><a href="#EffectPlaybackRate">Playback Rate</a></dd>
		<dd><a href="#InterfacePlaybackMarker">Playback Marker</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Plug-in</dt>
		<dd><a href="#EffectPluginMenu">Plug-in Menu</a></dd>
		<dd><a href="#EffectPluginPION">Plug-in Over Network</a></dd>
		<dd><a href="#EffectPlugins">Effect Plug-ins</a></dd>
		<dd><a href="#FileFormatPlugin">File Format Plug-ins</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
		<dd><a href="#OptionsPluginEffectPION">Plug-In Over Network Audio Plug-in Configuration</a></dd>
		<dd><a href="#OptionsPluginMenu">Plug-in Options Menu</a></dd>
		<dd><a href="#ProgramFeatures">Features</a></dd>
	<dt>Plug-in Over Network</dt>
		<dd><a href="#EffectPluginMenu">Plug-in Menu</a></dd>
		<dd><a href="#EffectPluginPION">Plug-in Over Network</a></dd>
	<dt>Pop</dt>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
		<dd><a href="#EffectPopClick">Pop/Click</a></dd>
	<dt>Portable</dt>
		<dd><a href="#InstallPortable">Portable Installation</a></dd>
	<dt>Power</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
	<dt>Precedence</dt>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Preset</dt>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#ViewPreset">Preset</a></dd>
	<dt>Presets</dt>
		<dd><a href="#FileEditPresets">Edit File Presets</a></dd>
		<dd><a href="#OptionsSetup">Setup</a></dd>
		<dd><a href="#Presets">Presets</a></dd>
	<dt>Preview</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#Preview">Preview Controls</a></dd>
	<dt>Previous</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#ViewPrevious">Previous</a></dd>
	<dt>Priority</dt>
		<dd><a href="#InterfaceProgressWindow">Progress Window</a></dd>
	<dt>Problem</dt>
		<dd><a href="#PlaybackErrors">Playback Errors</a></dd>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
	<dt>Process</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#BatchAddEffectWindow">Batch Add Effect Window</a></dd>
		<dd><a href="#BatchAddLogicWindow">Batch Add Logic Window</a></dd>
		<dd><a href="#BatchCommandLine">Batch Command Line</a></dd>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
		<dd><a href="#InterfaceProgressWindow">Progress Window</a></dd>
	<dt>Progress</dt>
		<dd><a href="#InterfaceProgressWindow">Progress Window</a></dd>
	<dt>Properties</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlProperties">Control Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#ControlVolumeProperties">Volume Properties</a></dd>
	<dt>Punch In</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Purchase</dt>
		<dd><a href="#OptionsRegister">Register</a></dd>
	<dt>Quality</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Quantization</dt>
		<dd><a href="#Quantization">Quantization</a></dd>
	<dt>RAM</dt>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Range</dt>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
	<dt>Rate</dt>
		<dd><a href="#EffectPlaybackRate">Playback Rate</a></dd>
		<dd><a href="#EffectResample">Resample</a></dd>
		<dd><a href="#FileNew">New</a></dd>
	<dt>Ratio</dt>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
	<dt>Raw</dt>
		<dd><a href="#FileFormat">File Format</a></dd>
	<dt>Read</dt>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Recall</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
	<dt>Recent</dt>
		<dd><a href="#FileRecent">Recent</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
	<dt>Recognition</dt>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Record</dt>
		<dd><a href="#CommandLineParameters">Command Line Parameters</a></dd>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlRecordAutoSave">Auto save</a></dd>
		<dd><a href="#ControlRecordFilterOffset">Filter dc offset</a></dd>
		<dd><a href="#ControlRecordLevelActivated">Level activated</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlRecordTimer">Timer</a></dd>
		<dd><a href="#FileNew">New</a></dd>
		<dd><a href="#RecordingErrors">Recording Errors</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
		<dd><a href="#Tutorial1">From Turntable to CD-R</a></dd>
	<dt>Redo</dt>
		<dd><a href="#EditRedo">Redo</a></dd>
	<dt>Redraw</dt>
		<dd><a href="#DirectEditing">Redrawing the Waveform</a></dd>
	<dt>Reduce</dt>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
	<dt>Reduction</dt>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
	<dt>Register</dt>
		<dd><a href="#OptionsRegister">Register</a></dd>
	<dt>Relative</dt>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Remote</dt>
		<dd><a href="#OptionsApps">Apps</a></dd>
	<dt>Remove</dt>
		<dd><a href="#EditDelete">Delete</a></dd>
		<dd><a href="#EffectAutoOffsetRemoval">Auto Offset Removal</a></dd>
		<dd><a href="#EffectOffset">Offset</a></dd>
		<dd><a href="#EffectReduceVocals">Reduce Vocals</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
		<dd><a href="#Presets">Presets</a></dd>
	<dt>Replace</dt>
		<dd><a href="#EditReplace">Replace</a></dd>
	<dt>Requirements</dt>
		<dd><a href="#DeviceRequirements">Device Requirements</a></dd>
		<dd><a href="#Installation">Installation</a></dd>
	<dt>Resample</dt>
		<dd><a href="#EffectResample">Resample</a></dd>
	<dt>Resolution</dt>
		<dd><a href="#Bits">Bits</a></dd>
	<dt>Restore</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
		<dd><a href="#Tutorial1Restoration">Restoration</a></dd>
	<dt>Reverb</dt>
		<dd><a href="#EffectEcho">Echo</a></dd>
		<dd><a href="#EffectReverb">Reverb</a></dd>
	<dt>Reverse</dt>
		<dd><a href="#EffectReverse">Reverse</a></dd>
	<dt>Rewind</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#EffectReverse">Reverse</a></dd>
		<dd><a href="#RewindingAndFastForwarding">Rewinding and Fast Forwarding</a></dd>
	<dt>Right</dt>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Roaming</dt>
		<dd><a href="#InstallPortable">Portable Installation</a></dd>
	<dt>Robot</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
		<dd><a href="#EffectMechanize">Mechanize</a></dd>
	<dt>Safety</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Sample</dt>
		<dd><a href="#Sample">Samples</a></dd>
	<dt>Sampling Rate</dt>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
		<dd><a href="#SamplingRate">Sampling Rate</a></dd>
	<dt>Save</dt>
		<dd><a href="#ControlRecordAutoSave">Auto save</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EditCopyTo">Copy To</a></dd>
		<dd><a href="#FileConvertedSave">Converted Save</a></dd>
		<dd><a href="#FileSave">Save</a></dd>
		<dd><a href="#FileSaveAll">Save All</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#FileSaveSelectionAs">Save Selection As</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
	<dt>Scale</dt>
		<dd><a href="#EffectPitch">Pitch</a></dd>
	<dt>Scroll</dt>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
		<dd><a href="#ViewStartAndFinish">Start and Finish</a></dd>
	<dt>Scrub</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
	<dt>Search</dt>
		<dd><a href="#EditFind">Find</a></dd>
	<dt>Select</dt>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EditChannelSelect">Select Channels</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#EditSelectView">Select View</a></dd>
	<dt>Selection</dt>
		<dd><a href="#BatchAddEditWindow">Batch Add Edit Window</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
		<dd><a href="#FileSaveSelectionAs">Save Selection As</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
		<dd><a href="#OptionsColour">Colour</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#PlayingSounds">Playing Sounds</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
		<dd><a href="#ViewSelection">Selection</a></dd>
	<dt>Selection Select</dt>
		<dd><a href="#EditSelecting">Selecting Part of a Sound</a></dd>
	<dt>Separate</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#Tutorial1Split">Split into Tracks</a></dd>
	<dt>Set</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#PlaybackPositionWindow">Playback Position Window</a></dd>
	<dt>Setting</dt>
		<dd><a href="#FFTSettings">FFT Settings</a></dd>
	<dt>Settings</dt>
		<dd><a href="#ControlProperties">Control Properties</a></dd>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#OptionsSetup">Setup</a></dd>
	<dt>Setup</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
	<dt>Shape</dt>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
		<dd><a href="#EffectDynamics">Dynamics</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#ShapeControls">Shape Controls</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>Shared</dt>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
	<dt>Shortcut</dt>
		<dd><a href="#AppendixKeyboardCommands">Keyboard Commands</a></dd>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
	<dt>Sign</dt>
		<dd><a href="#Bits">Bits</a></dd>
	<dt>Signal</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Silence</dt>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#EditInsertSilence">Insert Silence</a></dd>
		<dd><a href="#EditMute">Mute</a></dd>
		<dd><a href="#EditTrimMenu">Trim Menu</a></dd>
		<dd><a href="#EditTrimSilence">Silence</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
	<dt>Similarity</dt>
		<dd><a href="#EffectTime">Time</a></dd>
	<dt>Sine</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Skip</dt>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
		<dd><a href="#OptionsKeyboard">Keyboard</a></dd>
	<dt>Slow</dt>
		<dd><a href="#SpeedFader">Speed Fader</a></dd>
	<dt>Smooth</dt>
		<dd><a href="#EditBlend">Blend At Marker</a></dd>
	<dt>Smoother</dt>
		<dd><a href="#EffectSmoother">Smoother</a></dd>
	<dt>Snap</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Songs</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
	<dt>Sound</dt>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
	<dt>Source</dt>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#ControlVolumeProperties">Volume Properties</a></dd>
	<dt>Speakers</dt>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Specify</dt>
		<dd><a href="#ViewSpecify">Specify</a></dd>
	<dt>Spectrogram</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesSpectrogram">Spectrogram Visual Properties</a></dd>
	<dt>Spectrum</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
		<dd><a href="#VisualPropertiesSpectrum">Spectrum Visual Properties</a></dd>
	<dt>Speech</dt>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Speed</dt>
		<dd><a href="#EffectPlaybackRate">Playback Rate</a></dd>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
		<dd><a href="#SpeedFader">Speed Fader</a></dd>
	<dt>Split</dt>
		<dd><a href="#SplitFileWindow">Split File Window</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#Tutorial1Split">Split into Tracks</a></dd>
	<dt>Staff</dt>
		<dd><a href="#VisualPropertiesStaff">Music Staff Visual Properties</a></dd>
	<dt>Start</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#EditingOverview">Editing Overview</a></dd>
		<dd><a href="#EditSelectAll">Select All</a></dd>
		<dd><a href="#ViewStartAndFinish">Start and Finish</a></dd>
	<dt>Static</dt>
		<dd><a href="#EffectCensor">Censor</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#Noise">Noise</a></dd>
	<dt>Statistics</dt>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
	<dt>Status</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
	<dt>Stereo</dt>
		<dd><a href="#Channels">Channels</a></dd>
		<dd><a href="#EditChannelMenu">Channel Menu</a></dd>
		<dd><a href="#EffectStereoCenter">Stereo Center</a></dd>
		<dd><a href="#EffectStereoMenu">Stereo Menu</a></dd>
	<dt>Stereo Mix</dt>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Stop</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#Preview">Preview Controls</a></dd>
		<dd><a href="#RecordingSounds">Recording Sounds</a></dd>
		<dd><a href="#StoppingPlayback">Stopping Playback</a></dd>
	<dt>Storage</dt>
		<dd><a href="#OptionsStorage">Storage</a></dd>
		<dd><a href="#StorageOverview">Storage Overview</a></dd>
	<dt>Store</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
	<dt>Stream</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#FileOpenURL">Open URL</a></dd>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Stretch</dt>
		<dd><a href="#EffectTime">Time</a></dd>
	<dt>Style</dt>
		<dd><a href="#OptionsTheme">Theme</a></dd>
	<dt>Subtract</dt>
		<dd><a href="#EditMix">Mix</a></dd>
		<dd><a href="#EffectInvert">Invert</a></dd>
	<dt>Surround</dt>
		<dd><a href="#Channels">Channels</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
	<dt>Sustain</dt>
		<dd><a href="#EffectFrequencyBlend">Frequency Blend</a></dd>
	<dt>Swap</dt>
		<dd><a href="#EffectChannelMixer">Channel Mixer</a></dd>
		<dd><a href="#EffectMultichannelMixer">Multichannel Mixer</a></dd>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
	<dt>Sweep</dt>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
	<dt>Switch</dt>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
	<dt>System</dt>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
		<dd><a href="#OptionsPluginFileGoldWave">GoldWave Audio Plug-in Configuration</a></dd>
	<dt>Table</dt>
		<dd><a href="#TableOfContents">Table of Contents</a></dd>
	<dt>Tags</dt>
		<dd><a href="#FileBatch">Batch Processing</a></dd>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Telephone</dt>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>Telephony</dt>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Tempo</dt>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#EffectTime">Time</a></dd>
	<dt>Test</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
	<dt>Tether</dt>
		<dd><a href="#OptionsApps">Apps</a></dd>
	<dt>Text</dt>
		<dd><a href="#EditFind">Find</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
	<dt>Theme</dt>
		<dd><a href="#OptionsTheme">Theme</a></dd>
	<dt>Thin</dt>
		<dd><a href="#EffectBand">Bandpass/stop</a></dd>
		<dd><a href="#EffectPass">Low/Highpass</a></dd>
	<dt>Threshold</dt>
		<dd><a href="#ControlRecordLevelActivated">Level activated</a></dd>
		<dd><a href="#CueAutoCueWindow">Auto Cue Window</a></dd>
		<dd><a href="#EditTrimSilence">Silence</a></dd>
		<dd><a href="#EffectExpander">Compressor/Expander</a></dd>
		<dd><a href="#EffectNoiseGate">Noise Gate</a></dd>
		<dd><a href="#EffectNoiseReduction">Noise Reduction</a></dd>
		<dd><a href="#EffectSilenceReduction">Silence Reduction</a></dd>
	<dt>Tile</dt>
		<dd><a href="#WindowMenu">Window Menu Commands</a></dd>
	<dt>Time</dt>
		<dd><a href="#EffectTime">Time</a></dd>
		<dd><a href="#InterfaceEnteringTimes">Entering Times</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
	<dt>Timer</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlRecordTimer">Timer</a></dd>
	<dt>Title</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Tone</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#EffectCensor">Censor</a></dd>
		<dd><a href="#EffectDoppler">Doppler</a></dd>
		<dd><a href="#EffectPitch">Pitch</a></dd>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
		<dd><a href="#VisualPropertiesToneMeter">Tone Meter Visual Properties</a></dd>
	<dt>Tool</dt>
		<dd><a href="#ProgramFeatures">Features</a></dd>
		<dd><a href="#ToolAmplitudeStatistics">Amplitude Statistics</a></dd>
		<dd><a href="#ToolCDReader">CD Reader</a></dd>
		<dd><a href="#ToolCompare">Compare Files</a></dd>
		<dd><a href="#ToolCuePoints">Cue Points</a></dd>
		<dd><a href="#ToolEffectChainEditor">Effect Chain Editor</a></dd>
		<dd><a href="#ToolFileMerger">File Merger</a></dd>
		<dd><a href="#ToolMenu">Tool Menu Commands</a></dd>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Toolbar</dt>
		<dd><a href="#ConfigureProgram">Configure the Program</a></dd>
		<dd><a href="#InterfaceMainWindow">Main Window</a></dd>
		<dd><a href="#InterfaceToolbar">Toolbar</a></dd>
		<dd><a href="#OptionsToolbar">Toolbar</a></dd>
	<dt>Track</dt>
		<dd><a href="#FileInformation">Information</a></dd>
	<dt>Trademarks</dt>
		<dd><a href="#GeneralInformation">General Information</a></dd>
	<dt>Transcribe</dt>
		<dd><a href="#VisualPropertiesStaff">Music Staff Visual Properties</a></dd>
	<dt>Transcription</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlPedalWindow">Configure Pedals Window</a></dd>
	<dt>Transfer</dt>
		<dd><a href="#OptionsSetup">Setup</a></dd>
	<dt>Translation</dt>
		<dd><a href="#LanguageEditor">Language Editor</a></dd>
		<dd><a href="#OptionsLanguage">Language</a></dd>
	<dt>Treble</dt>
		<dd><a href="#EffectEqualizer">Equalizer</a></dd>
		<dd><a href="#EffectSpectrumFilter">Spectrum Filter</a></dd>
		<dd><a href="#FrequencyAndPitch">Frequency and Pitch</a></dd>
	<dt>Tremolo</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>Trim</dt>
		<dd><a href="#EditTrimMenu">Trim Menu</a></dd>
		<dd><a href="#EditTrimSilence">Silence</a></dd>
	<dt>Troubleshooting</dt>
		<dd><a href="#AppendixTroubleshooting">Troubleshooting and Q&amp;A</a></dd>
	<dt>Turntable</dt>
		<dd><a href="#Tutorial1">From Turntable to CD-R</a></dd>
	<dt>Tutorial</dt>
		<dd><a href="#Tutorial1">From Turntable to CD-R</a></dd>
	<dt>Type</dt>
		<dd><a href="#AdditionalSettings">Additional Settings</a></dd>
		<dd><a href="#BatchAddFolderWindow">Batch Add Folder Window</a></dd>
		<dd><a href="#FileFormat">File Format</a></dd>
		<dd><a href="#FileFormatPlugin">File Format Plug-ins</a></dd>
		<dd><a href="#FileSaveAs">Save As</a></dd>
		<dd><a href="#OptionsFileFormats">File Formats</a></dd>
	<dt>Unbounded</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
	<dt>Undo</dt>
		<dd><a href="#EditUndo">Undo</a></dd>
		<dd><a href="#OptionsStorage">Storage</a></dd>
	<dt>Units</dt>
		<dd><a href="#InterfaceEnteringTimes">Entering Times</a></dd>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
	<dt>Unselected</dt>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
	<dt>Unsigned</dt>
		<dd><a href="#Bits">Bits</a></dd>
	<dt>Updates</dt>
		<dd><a href="#HelpMenu">Help Menu Commands</a></dd>
		<dd><a href="#InstallProgram">Install From a Downloaded File</a></dd>
		<dd><a href="#Introduction">Introduction</a></dd>
	<dt>URL</dt>
		<dd><a href="#FileOpenURL">Open URL</a></dd>
	<dt>Usage</dt>
		<dd><a href="#Introduction">Introduction</a></dd>
	<dt>User ID</dt>
		<dd><a href="#InstallLicense">License</a></dd>
	<dt>VBR</dt>
		<dd><a href="#Bitrate">Bitrate</a></dd>
		<dd><a href="#MP3Attributes">MP3 Settings</a></dd>
	<dt>Vibrato</dt>
		<dd><a href="#EffectFlanger">Flanger</a></dd>
	<dt>View</dt>
		<dd><a href="#AccessibilityView">View</a></dd>
		<dd><a href="#ControlPlayProperties">Play Properties</a></dd>
		<dd><a href="#EditSelectView">Select View</a></dd>
		<dd><a href="#ViewAll">All</a></dd>
		<dd><a href="#ViewAutoScrollLock">Auto Scroll Lock</a></dd>
		<dd><a href="#ViewMenu">View Menu Commands</a></dd>
		<dd><a href="#ViewPreset">Preset</a></dd>
		<dd><a href="#ViewPrevious">Previous</a></dd>
		<dd><a href="#ViewSelection">Selection</a></dd>
		<dd><a href="#ViewSpecify">Specify</a></dd>
		<dd><a href="#ViewStartAndFinish">Start and Finish</a></dd>
		<dd><a href="#ViewTime">1 Second, 10 Seconds, 1 Minute, 1 Hour</a></dd>
		<dd><a href="#ViewVerticalZoomAll">Vertical Zoom All</a></dd>
		<dd><a href="#ViewVerticalZoomIn">Vertical Zoom In</a></dd>
		<dd><a href="#ViewVerticalZoomOut">Vertical Zoom Out</a></dd>
		<dd><a href="#ViewZoom10To1">Zoom 10:1</a></dd>
		<dd><a href="#ViewZoom1To1">Zoom 1:1</a></dd>
		<dd><a href="#ViewZoomIn">Zoom In</a></dd>
		<dd><a href="#ViewZoomOut">Zoom Out</a></dd>
	<dt>Vinyl</dt>
		<dd><a href="#Tutorial1">From Turntable to CD-R</a></dd>
	<dt>Visual</dt>
		<dd><a href="#ControlRecordProperties">Record Properties</a></dd>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesBulge">Bulge Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesColourScale">Colour Scale Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesSpectrogram">Spectrogram Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesSpectrum">Spectrum Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesToneMeter">Tone Meter Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesVUMeter">VU Meter Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesWaterfall">Waterfall Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesWaveform">Waveform Visual Properties</a></dd>
	<dt>Visuals</dt>
		<dd><a href="#ControlRecordMonitor">Monitor input on visuals</a></dd>
	<dt>Vocals</dt>
		<dd><a href="#EffectReduceVocals">Reduce Vocals</a></dd>
	<dt>Voice</dt>
		<dd><a href="#EffectVoiceOver">Voice Over</a></dd>
		<dd><a href="#ToolSpeechConverter">Speech Converter</a></dd>
	<dt>Volume</dt>
		<dd><a href="#ControlDeviceProperties">Device Properties</a></dd>
		<dd><a href="#ControlVolumeProperties">Volume Properties</a></dd>
		<dd><a href="#VolumeAndBalanceFaders">Volume and Balance Faders</a></dd>
		<dd><a href="#VolumeAutoGain">Auto Gain</a></dd>
		<dd><a href="#VolumeChange">Change Volume</a></dd>
		<dd><a href="#VolumeFadeIn">Fade In</a></dd>
		<dd><a href="#VolumeFadeOut">Fade Out</a></dd>
		<dd><a href="#VolumeLoudness">Loudness</a></dd>
		<dd><a href="#VolumeMatch">Match Volume</a></dd>
		<dd><a href="#VolumeMaximize">Maximize Volume (Normalize)</a></dd>
		<dd><a href="#VolumeMenu">Volume Menu</a></dd>
		<dd><a href="#VolumeScales">Volume Scales</a></dd>
		<dd><a href="#VolumeShape">Shape Volume</a></dd>
	<dt>VST</dt>
		<dd><a href="#EffectPlugins">Effect Plug-ins</a></dd>
	<dt>Warranty</dt>
		<dd><a href="#GeneralInformation">General Information</a></dd>
	<dt>WASAPI</dt>
		<dd><a href="#ControlSystemProperties">System Properties</a></dd>
	<dt>Waterfall</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#VisualPropertiesWaterfall">Waterfall Visual Properties</a></dd>
	<dt>Waveform</dt>
		<dd><a href="#ControlVisualProperties">Visual Properties</a></dd>
		<dd><a href="#EvaluatorOverview">Overview</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#VisualPropertiesWaveform">Waveform Visual Properties</a></dd>
	<dt>What You Hear</dt>
		<dd><a href="#RecordStreaming">Recording Streaming Audio</a></dd>
	<dt>Wheel</dt>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
	<dt>Window</dt>
		<dd><a href="#ControlOverview">Control Overview</a></dd>
		<dd><a href="#FFTSettings">FFT Settings</a></dd>
		<dd><a href="#InterfaceMainWindow">Main Window</a></dd>
		<dd><a href="#InterfaceOverview">Interface Overview</a></dd>
		<dd><a href="#InterfaceSoundWindows">Sound Windows</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#WindowMenu">Window Menu Commands</a></dd>
	<dt>Words</dt>
		<dd><a href="#EditFind">Find</a></dd>
	<dt>X-Y Graph</dt>
		<dd><a href="#VisualPropertiesWaveform">Waveform Visual Properties</a></dd>
	<dt>Zero-Crossing</dt>
		<dd><a href="#EditSelectionMenu">Selection Menu</a></dd>
		<dd><a href="#EditSelectionSnapZero">Snap To Zero-Crossing</a></dd>
	<dt>Zoom</dt>
		<dd><a href="#InterfaceMouseWheel">Mouse Wheel</a></dd>
		<dd><a href="#InterfaceStatusBar">Status Bar</a></dd>
		<dd><a href="#OptionsWindow">Window</a></dd>
		<dd><a href="#ViewMenu">View Menu Commands</a></dd>
		<dd><a href="#ViewTime">1 Second, 10 Seconds, 1 Minute, 1 Hour</a></dd>
		<dd><a href="#ViewVerticalZoomAll">Vertical Zoom All</a></dd>
		<dd><a href="#ViewVerticalZoomIn">Vertical Zoom In</a></dd>
		<dd><a href="#ViewVerticalZoomOut">Vertical Zoom Out</a></dd>
		<dd><a href="#ViewZoom10To1">Zoom 10:1</a></dd>
		<dd><a href="#ViewZoom1To1">Zoom 1:1</a></dd>
		<dd><a href="#ViewZoomIn">Zoom In</a></dd>
		<dd><a href="#ViewZoomOut">Zoom Out</a></dd>

</dl>
</body>
</html>
